The daset is has 7349 images
The classes have been splitted in the following numbers: 
 {'abyssinian': {'train': 158, 'test': 40}, 'american_bulldog': {'train': 160, 'test': 40}, 'american_pit_bull_terrier': {'train': 160, 'test': 40}, 'basset_hound': {'train': 160, 'test': 40}, 'beagle': {'train': 160, 'test': 40}, 'bengal': {'train': 160, 'test': 40}, 'birman': {'train': 160, 'test': 40}, 'bombay': {'train': 147, 'test': 37}, 'boxer': {'train': 159, 'test': 40}, 'british_shorthair': {'train': 160, 'test': 40}, 'chihuahua': {'train': 160, 'test': 40}, 'egyptian_mau': {'train': 152, 'test': 38}, 'english_cocker_spaniel': {'train': 156, 'test': 40}, 'english_setter': {'train': 160, 'test': 40}, 'german_shorthaired': {'train': 160, 'test': 40}, 'great_pyrenees': {'train': 160, 'test': 40}, 'havanese': {'train': 160, 'test': 40}, 'japanese_chin': {'train': 160, 'test': 40}, 'keeshond': {'train': 159, 'test': 40}, 'leonberger': {'train': 160, 'test': 40}, 'maine_coon': {'train': 160, 'test': 40}, 'miniature_pinscher': {'train': 160, 'test': 40}, 'newfoundland': {'train': 156, 'test': 40}, 'persian': {'train': 160, 'test': 40}, 'pomeranian': {'train': 160, 'test': 40}, 'pug': {'train': 160, 'test': 40}, 'ragdoll': {'train': 160, 'test': 40}, 'russian_blue': {'train': 160, 'test': 40}, 'saint_bernard': {'train': 160, 'test': 40}, 'samoyed': {'train': 160, 'test': 40}, 'scottish_terrier': {'train': 159, 'test': 40}, 'shiba_inu': {'train': 160, 'test': 40}, 'siamese': {'train': 159, 'test': 40}, 'sphynx': {'train': 160, 'test': 40}, 'staffordshire_bull_terrier': {'train': 151, 'test': 38}, 'wheaten_terrier': {'train': 160, 'test': 40}, 'yorkshire_terrier': {'train': 160, 'test': 40}}
Min height is 103, max height is 2606. With height threshold of 225
Min width is 114, max width is 3264. With width threshold of 225
The two most smallest images are: 
 with the smallest H: images/Bombay_70.jpg W= 137 H= 103 
 with the smallest W: images/Bombay_103.jpg W= 114 H= 143
Min area is 14111, max area is 7990272. With area threshold of 225x96=21727 there will be filtered 6 images
Min aspect ratio is 0.42, max aspect ratio is 2.5641025641025643. With aspect ratio threshold of 2.33 and his reciprocal 0.43 there will be filtered 2 images
