# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
absl-py=1.0.0=pyhd8ed1ab_0
addict=2.4.0=pyhd8ed1ab_2
aiohttp=3.7.4.post0=py38h7f8727e_2
async-timeout=3.0.1=py_1000
attrs=21.4.0=pyhd8ed1ab_0
blas=1.0=mkl
blinker=1.4=py_1
brotli=1.0.9=he6710b0_2
brotlipy=0.7.0=py38h497a2fe_1001
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.3.18=h06a4308_0
cachetools=5.0.0=pyhd8ed1ab_0
certifi=2021.10.8=py38h06a4308_2
cffi=1.15.0=py38hd667e15_1
chardet=4.0.0=py38h578d9bd_2
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.0.4=py38h578d9bd_0
cryptography=35.0.0=py38ha5dfef3_0
cudatoolkit=11.5.1=hcf5317a_10
cudnn=8.2.1.32=h86fa8c9_0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
expat=2.4.4=h295c915_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h70c0345_0
future=0.18.2=py38_1
giflib=5.2.1=h7b6447c_0
glib=2.69.1=h4ff587b_1
google-auth=2.6.2=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
grpcio=1.42.0=py38hce63b2e_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
icu=58.2=he6710b0_3
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.3=py38h578d9bd_0
intel-openmp=2021.4.0=h06a4308_3561
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9d=h7f8727e_0
kiwisolver=1.3.2=py38h295c915_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libblas=3.9.0=12_linux64_mkl
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1d223b6_14
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
liblapack=3.9.0=12_linux64_mkl
libpng=1.6.37=hbc83047_0
libprotobuf=3.16.0=h780b84a_0
libstdcxx-ng=11.2.0=he4da1e4_14
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h7f8727e_2
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
llvm-openmp=12.0.1=h4bd325d_1
lz4-c=1.9.3=h295c915_1
magma=2.5.4=h6103c52_2
markdown=3.3.6=pyhd8ed1ab_0
matplotlib=3.5.1=py38h06a4308_1
matplotlib-base=3.5.1=py38ha18d171_1
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
multidict=5.2.0=py38h7f8727e_2
munkres=1.1.4=py_0
nccl=2.12.7.1=h0800d71_0
ncurses=6.3=h7f8727e_2
ninja=1.10.2=py38hd09550d_3
numpy=1.21.2=py38h20f2e39_0
numpy-base=1.21.2=py38h79a1101_0
oauthlib=3.2.0=pyhd8ed1ab_0
openssl=1.1.1n=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pillow=9.0.1=py38h22f2fdc_0
pip=21.2.4=py38h06a4308_0
protobuf=3.16.0=py38h709712a_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py38h05f1152_4
pysocks=1.7.1=py38h578d9bd_4
python=3.8.12=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-lmdb=1.2.1=py38h2531618_1
python_abi=3.8=2_cp38
pytorch=1.9.0=cuda112py38h3d13190_1
pytorch-gpu=1.9.0=cuda112py38h0bbbad9_1
pyu2f=0.1.5=pyhd8ed1ab_0
qt=5.9.7=h5867ecd_1
readline=8.1.2=h7f8727e_1
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
scikit-learn=1.0.2=py38h51133e4_1
scipy=1.7.3=py38hc147768_0
setuptools=58.0.4=py38h06a4308_0
sip=4.19.13=py38h295c915_0
six=1.16.0=pyhd3eb1b0_1
sleef=3.5.1=h9b69904_2
sqlite=3.38.0=hc218d9a_0
tensorboard=2.8.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py38h2b97feb_0
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h1ccaba5_0
torchvision=0.10.0=py38cuda112h04b465a_0_cuda
tornado=6.1=py38h27cfd23_0
typing-extensions=4.1.1=hd8ed1ab_0
typing_extensions=4.1.1=pyha770c72_0
urllib3=1.26.9=pyhd8ed1ab_0
werkzeug=2.0.3=pyhd8ed1ab_1
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yarl=1.6.3=py38h27cfd23_0
zipp=3.7.0=pyhd8ed1ab_1
zlib=1.2.11=h7f8727e_4
zstd=1.4.9=haebb681_0
