Creating final dataset metadata
Level0: people
	SIDD dataset statistics
		original dataset images: 78619
		filtered dataset images: 78619 (filtered images: 0)
		filtered partition dataset images: 24000 (partition percentage: 0.30526971851588036%)
		classes partition: {'selfie': 12000, 'nonselfie': 12000}
		classes filtering ratio: OrderedDict([('selfie', 0.26), ('nonselfie', 0.38)])
	EMOTIC dataset statistics
		original dataset images: 17870
		filtered dataset images: 17811 (filtered images: 59)
		filtered partition dataset images: 12000 (partition percentage: 0.67374094660603%)
		classes partition: {'nonselfie': 12000}
		classes filtering ratio: {'nonselfie': 12000}
Level0: scenes
	SUN397 dataset statistics
		original dataset images: 108754
		filtered dataset images: 108467 (filtered images: 287)
		filtered partition dataset images: 18000 (partition percentage: 0.16594909050679008%)
		classes partition: {'level1': {'indoor': 0, 'outdoor_natural': 0, 'outdoor_man-made': 0}, 'level2': {'shopping_and_dining': 1200, 'workplace': 1200, 'home_or_hotel': 1200, 'transportation': 1200, 'sports_and_leisure': 1200, 'cultural': 1200, 'water_ice_snow': 1200, 'mountains_hills_desert_sky': 1200, 'forest_field_jungle': 1200, 'man-made_elements': 1200, 'cultural_or_historical_building_place': 1200, 'sportsfields_parks_leisure_spaces': 1200, 'industrial_and_construction': 1200, 'houses_cabins_gardens_and_farms': 1200, 'commercial_buildings': 1200}, 'level3': {'/a/abbey': 0, '/a/airplane_cabin': 0, '/a/airport_terminal': 0, '/a/alley': 0, '/a/amphitheater': 0, '/a/amusement_arcade': 0, '/a/amusement_park': 0, '/a/anechoic_chamber': 0, '/a/apartment_building/outdoor': 0, '/a/apse/indoor': 0, '/a/aquarium': 0, '/a/aqueduct': 0, '/a/arch': 0, '/a/archive': 0, '/a/arrival_gate/outdoor': 0, '/a/art_gallery': 0, '/a/art_school': 0, '/a/art_studio': 0, '/a/assembly_line': 0, '/a/athletic_field/outdoor': 0, '/a/atrium/public': 0, '/a/attic': 0, '/a/auditorium': 0, '/a/auto_factory': 0, '/b/badlands': 0, '/b/badminton_court/indoor': 0, '/b/baggage_claim': 0, '/b/bakery/shop': 0, '/b/balcony/exterior': 0, '/b/balcony/interior': 0, '/b/ball_pit': 0, '/b/ballroom': 0, '/b/bamboo_forest': 0, '/b/banquet_hall': 0, '/b/bar': 0, '/b/barn': 0, '/b/barndoor': 0, '/b/baseball_field': 0, '/b/basement': 0, '/b/basilica': 0, '/b/basketball_court/outdoor': 0, '/b/bathroom': 0, '/b/batters_box': 0, '/b/bayou': 0, '/b/bazaar/indoor': 0, '/b/bazaar/outdoor': 0, '/b/beach': 0, '/b/beauty_salon': 0, '/b/bedroom': 0, '/b/berth': 0, '/b/biology_laboratory': 0, '/b/bistro/indoor': 0, '/b/boardwalk': 0, '/b/boat_deck': 0, '/b/boathouse': 0, '/b/bookstore': 0, '/b/booth/indoor': 0, '/b/botanical_garden': 0, '/b/bow_window/indoor': 0, '/b/bow_window/outdoor': 0, '/b/bowling_alley': 0, '/b/boxing_ring': 0, '/b/brewery/indoor': 0, '/b/bridge': 0, '/b/building_facade': 0, '/b/bullring': 0, '/b/burial_chamber': 0, '/b/bus_interior': 0, '/b/butchers_shop': 0, '/b/butte': 0, '/c/cabin/outdoor': 0, '/c/cafeteria': 0, '/c/campsite': 0, '/c/campus': 0, '/c/canal/natural': 0, '/c/canal/urban': 0, '/c/candy_store': 0, '/c/canyon': 0, '/c/car_interior/backseat': 0, '/c/car_interior/frontseat': 0, '/c/carrousel': 0, '/c/casino/indoor': 0, '/c/castle': 0, '/c/catacomb': 0, '/c/cathedral/indoor': 0, '/c/cathedral/outdoor': 0, '/c/cavern/indoor': 0, '/c/cemetery': 0, '/c/chalet': 0, '/c/cheese_factory': 0, '/c/chemistry_lab': 0, '/c/chicken_coop/indoor': 0, '/c/chicken_coop/outdoor': 0, '/c/childs_room': 0, '/c/church/indoor': 0, '/c/church/outdoor': 0, '/c/classroom': 0, '/c/clean_room': 0, '/c/cliff': 0, '/c/cloister/indoor': 0, '/c/closet': 0, '/c/clothing_store': 0, '/c/coast': 0, '/c/cockpit': 0, '/c/coffee_shop': 0, '/c/computer_room': 0, '/c/conference_center': 0, '/c/conference_room': 0, '/c/construction_site': 0, '/c/control_room': 0, '/c/control_tower/outdoor': 0, '/c/corn_field': 0, '/c/corral': 0, '/c/corridor': 0, '/c/cottage_garden': 0, '/c/courthouse': 0, '/c/courtroom': 0, '/c/courtyard': 0, '/c/covered_bridge/exterior': 0, '/c/creek': 0, '/c/crevasse': 0, '/c/crosswalk': 0, '/c/cubicle/office': 0, '/d/dam': 0, '/d/delicatessen': 0, '/d/dentists_office': 0, '/d/desert/sand': 0, '/d/desert/vegetation': 0, '/d/diner/indoor': 0, '/d/diner/outdoor': 0, '/d/dinette/home': 0, '/d/dinette/vehicle': 0, '/d/dining_car': 0, '/d/dining_room': 0, '/d/discotheque': 0, '/d/dock': 0, '/d/doorway/outdoor': 0, '/d/dorm_room': 0, '/d/driveway': 0, '/d/driving_range/outdoor': 0, '/d/drugstore': 0, '/e/electrical_substation': 0, '/e/elevator/door': 0, '/e/elevator/interior': 0, '/e/elevator_shaft': 0, '/e/engine_room': 0, '/e/escalator/indoor': 0, '/e/excavation': 0, '/f/factory/indoor': 0, '/f/fairway': 0, '/f/fastfood_restaurant': 0, '/f/field/cultivated': 0, '/f/field/wild': 0, '/f/fire_escape': 0, '/f/fire_station': 0, '/f/firing_range/indoor': 0, '/f/fishpond': 0, '/f/florist_shop/indoor': 0, '/f/food_court': 0, '/f/forest/broadleaf': 0, '/f/forest/needleleaf': 0, '/f/forest_path': 0, '/f/forest_road': 0, '/f/formal_garden': 0, '/f/fountain': 0, '/g/galley': 0, '/g/game_room': 0, '/g/garage/indoor': 0, '/g/garbage_dump': 0, '/g/gas_station': 0, '/g/gazebo/exterior': 0, '/g/general_store/indoor': 0, '/g/general_store/outdoor': 0, '/g/gift_shop': 0, '/g/golf_course': 0, '/g/greenhouse/indoor': 0, '/g/greenhouse/outdoor': 0, '/g/gymnasium/indoor': 0, '/h/hangar/indoor': 0, '/h/hangar/outdoor': 0, '/h/harbor': 0, '/h/hayfield': 0, '/h/heliport': 0, '/h/herb_garden': 0, '/h/highway': 0, '/h/hill': 0, '/h/home_office': 0, '/h/hospital': 0, '/h/hospital_room': 0, '/h/hot_spring': 0, '/h/hot_tub/outdoor': 0, '/h/hotel/outdoor': 0, '/h/hotel_room': 0, '/h/house': 0, '/h/hunting_lodge/outdoor': 0, '/i/ice_cream_parlor': 0, '/i/ice_floe': 0, '/i/ice_shelf': 0, '/i/ice_skating_rink/indoor': 0, '/i/ice_skating_rink/outdoor': 0, '/i/iceberg': 0, '/i/igloo': 0, '/i/industrial_area': 0, '/i/inn/outdoor': 0, '/i/islet': 0, '/j/jacuzzi/indoor': 0, '/j/jail/indoor': 0, '/j/jail_cell': 0, '/j/jewelry_shop': 0, '/k/kasbah': 0, '/k/kennel/indoor': 0, '/k/kennel/outdoor': 0, '/k/kindergarden_classroom': 0, '/k/kitchen': 0, '/k/kitchenette': 0, '/l/labyrinth/outdoor': 0, '/l/lake/natural': 0, '/l/landfill': 0, '/l/landing_deck': 0, '/l/laundromat': 0, '/l/lecture_room': 0, '/l/library/indoor': 0, '/l/library/outdoor': 0, '/l/lido_deck/outdoor': 0, '/l/lift_bridge': 0, '/l/lighthouse': 0, '/l/limousine_interior': 0, '/l/living_room': 0, '/l/lobby': 0, '/l/lock_chamber': 0, '/l/locker_room': 0, '/m/mansion': 0, '/m/manufactured_home': 0, '/m/market/indoor': 0, '/m/market/outdoor': 0, '/m/marsh': 0, '/m/martial_arts_gym': 0, '/m/mausoleum': 0, '/m/medina': 0, '/m/moat/water': 0, '/m/monastery/outdoor': 0, '/m/mosque/indoor': 0, '/m/mosque/outdoor': 0, '/m/motel': 0, '/m/mountain': 0, '/m/mountain_snowy': 0, '/m/movie_theater/indoor': 0, '/m/museum/indoor': 0, '/m/music_store': 0, '/m/music_studio': 0, '/n/nuclear_power_plant/outdoor': 0, '/n/nursery': 0, '/o/oast_house': 0, '/o/observatory/outdoor': 0, '/o/ocean': 0, '/o/office': 0, '/o/office_building': 0, '/o/oil_refinery/outdoor': 0, '/o/oilrig': 0, '/o/operating_room': 0, '/o/orchard': 0, '/o/outhouse/outdoor': 0, '/p/pagoda': 0, '/p/palace': 0, '/p/pantry': 0, '/p/park': 0, '/p/parking_garage/indoor': 0, '/p/parking_garage/outdoor': 0, '/p/parking_lot': 0, '/p/parlor': 0, '/p/pasture': 0, '/p/patio': 0, '/p/pavilion': 0, '/p/pharmacy': 0, '/p/phone_booth': 0, '/p/physics_laboratory': 0, '/p/picnic_area': 0, '/p/pilothouse/indoor': 0, '/p/planetarium/outdoor': 0, '/p/playground': 0, '/p/playroom': 0, '/p/plaza': 0, '/p/podium/indoor': 0, '/p/podium/outdoor': 0, '/p/pond': 0, '/p/poolroom/establishment': 0, '/p/poolroom/home': 0, '/p/power_plant/outdoor': 0, '/p/promenade_deck': 0, '/p/pub/indoor': 0, '/p/pulpit': 0, '/p/putting_green': 0, '/r/racecourse': 0, '/r/raceway': 0, '/r/raft': 0, '/r/railroad_track': 0, '/r/rainforest': 0, '/r/reception': 0, '/r/recreation_room': 0, '/r/residential_neighborhood': 0, '/r/restaurant': 0, '/r/restaurant_kitchen': 0, '/r/restaurant_patio': 0, '/r/rice_paddy': 0, '/r/riding_arena': 0, '/r/river': 0, '/r/rock_arch': 0, '/r/rope_bridge': 0, '/r/ruin': 0, '/r/runway': 0, '/s/sandbar': 0, '/s/sandbox': 0, '/s/sauna': 0, '/s/schoolhouse': 0, '/s/sea_cliff': 0, '/s/server_room': 0, '/s/shed': 0, '/s/shoe_shop': 0, '/s/shopfront': 0, '/s/shopping_mall/indoor': 0, '/s/shower': 0, '/s/skatepark': 0, '/s/ski_lodge': 0, '/s/ski_resort': 0, '/s/ski_slope': 0, '/s/sky': 0, '/s/skyscraper': 0, '/s/slum': 0, '/s/snowfield': 0, '/s/squash_court': 0, '/s/stable': 0, '/s/stadium/baseball': 0, '/s/stadium/football': 0, '/s/stage/indoor': 0, '/s/staircase': 0, '/s/street': 0, '/s/subway_interior': 0, '/s/subway_station/platform': 0, '/s/supermarket': 0, '/s/sushi_bar': 0, '/s/swamp': 0, '/s/swimming_pool/indoor': 0, '/s/swimming_pool/outdoor': 0, '/s/synagogue/indoor': 0, '/s/synagogue/outdoor': 0, '/t/television_studio': 0, '/t/temple/east_asia': 0, '/t/temple/south_asia': 0, '/t/tennis_court/indoor': 0, '/t/tennis_court/outdoor': 0, '/t/tent/outdoor': 0, '/t/theater/indoor_procenium': 0, '/t/theater/indoor_seats': 0, '/t/thriftshop': 0, '/t/throne_room': 0, '/t/ticket_booth': 0, '/t/toll_plaza': 0, '/t/topiary_garden': 0, '/t/tower': 0, '/t/toyshop': 0, '/t/track/outdoor': 0, '/t/train_railway': 0, '/t/train_station/platform': 0, '/t/tree_farm': 0, '/t/tree_house': 0, '/t/trench': 0, '/u/underwater/coral_reef': 0, '/u/utility_room': 0, '/v/valley': 0, '/v/van_interior': 0, '/v/vegetable_garden': 0, '/v/veranda': 0, '/v/veterinarians_office': 0, '/v/viaduct': 0, '/v/videostore': 0, '/v/village': 0, '/v/vineyard': 0, '/v/volcano': 0, '/v/volleyball_court/indoor': 0, '/v/volleyball_court/outdoor': 0, '/w/waiting_room': 0, '/w/warehouse/indoor': 0, '/w/water_tower': 0, '/w/waterfall/block': 0, '/w/waterfall/fan': 0, '/w/waterfall/plunge': 0, '/w/watering_hole': 0, '/w/wave': 0, '/w/wet_bar': 0, '/w/wheat_field': 0, '/w/wind_farm': 0, '/w/windmill': 0, '/w/wine_cellar/barrel_storage': 0, '/w/wine_cellar/bottle_storage': 0, '/w/wrestling_ring/indoor': 0, '/y/yard': 0, '/y/youth_hostel': 0}}
		scenes classes hierarchy: {'indoor': {'shopping_and_dining': ['/b/bakery/shop', '/b/banquet_hall', '/b/bar', '/b/bazaar/indoor', '/b/beauty_salon', '/b/bistro/indoor', '/b/bookstore', '/b/butchers_shop', '/c/cafeteria', '/c/candy_store', '/c/clothing_store', '/c/coffee_shop', '/d/delicatessen', '/d/diner/indoor', '/d/discotheque', '/d/drugstore', '/e/escalator/indoor', '/f/fastfood_restaurant', '/f/florist_shop/indoor', '/f/food_court', '/g/general_store/indoor', '/g/gift_shop', '/i/ice_cream_parlor', '/j/jewelry_shop', '/m/market/indoor', '/m/music_store', '/p/pharmacy', '/p/pub/indoor', '/r/restaurant', '/r/restaurant_kitchen', '/s/shoe_shop', '/s/shopping_mall/indoor', '/s/supermarket', '/s/sushi_bar', '/t/thriftshop', '/t/ticket_booth', '/t/toyshop', '/v/videostore', '/w/wine_cellar/barrel_storage', '/w/wine_cellar/bottle_storage'], 'workplace': ['/a/anechoic_chamber', '/a/assembly_line', '/a/atrium/public', '/a/auto_factory', '/b/biology_laboratory', '/b/booth/indoor', '/b/brewery/indoor', '/c/cheese_factory', '/c/chemistry_lab', '/c/chicken_coop/indoor', '/c/clean_room', '/c/computer_room', '/c/conference_room', '/c/control_room', '/c/corridor', '/c/cubicle/office', '/d/dentists_office', '/e/elevator/door', '/e/elevator/interior', '/e/elevator_shaft', '/e/engine_room', '/f/factory/indoor', '/g/greenhouse/indoor', '/h/hospital_room', '/k/kennel/indoor', '/l/laundromat', '/l/lobby', '/o/office', '/o/operating_room', '/p/parking_garage/indoor', '/p/physics_laboratory', '/r/reception', '/s/server_room', '/s/stable', '/s/staircase', '/v/veterinarians_office', '/w/waiting_room', '/w/warehouse/indoor'], 'home_or_hotel': ['/a/attic', '/b/basement', '/b/bathroom', '/b/bedroom', '/b/bow_window/indoor', '/c/childs_room', '/c/closet', '/d/dinette/home', '/d/dining_room', '/d/dorm_room', '/g/game_room', '/g/garage/indoor', '/h/home_office', '/h/hotel_room', '/k/kitchen', '/k/kitchenette', '/l/living_room', '/n/nursery', '/p/pantry', '/p/parlor', '/p/playroom', '/p/poolroom/home', '/r/recreation_room', '/s/shower', '/u/utility_room', '/w/wet_bar', '/y/youth_hostel'], 'transportation': ['/a/airplane_cabin', '/a/airport_terminal', '/b/baggage_claim', '/b/berth', '/b/bus_interior', '/c/car_interior/backseat', '/c/car_interior/frontseat', '/c/cockpit', '/d/dinette/vehicle', '/d/dining_car', '/g/galley', '/h/hangar/indoor', '/l/limousine_interior', '/p/pilothouse/indoor', '/p/promenade_deck', '/s/subway_interior', '/s/subway_station/platform', '/t/train_station/platform', '/v/van_interior'], 'sports_and_leisure': ['/a/amusement_arcade', '/b/badminton_court/indoor', '/b/ball_pit', '/b/ballroom', '/b/bowling_alley', '/b/boxing_ring', '/c/casino/indoor', '/f/firing_range/indoor', '/g/gymnasium/indoor', '/i/ice_skating_rink/indoor', '/j/jacuzzi/indoor', '/l/locker_room', '/m/martial_arts_gym', '/p/poolroom/establishment', '/r/riding_arena', '/s/sauna', '/s/squash_court', '/s/swimming_pool/indoor', '/t/tennis_court/indoor', '/v/volleyball_court/indoor', '/w/wrestling_ring/indoor'], 'cultural': ['/a/apse/indoor', '/a/aquarium', '/a/archive', '/a/art_gallery', '/a/art_school', '/a/art_studio', '/a/auditorium', '/b/burial_chamber', '/c/catacomb', '/c/cathedral/indoor', '/c/church/indoor', '/c/classroom', '/c/cloister/indoor', '/c/conference_center', '/c/courtroom', '/j/jail/indoor', '/j/jail_cell', '/k/kindergarden_classroom', '/l/lecture_room', '/l/library/indoor', '/m/mosque/indoor', '/m/movie_theater/indoor', '/m/museum/indoor', '/m/music_studio', '/p/podium/indoor', '/p/pulpit', '/s/stage/indoor', '/s/synagogue/indoor', '/t/television_studio', '/t/theater/indoor_procenium', '/t/theater/indoor_seats', '/t/throne_room']}, 'outdoor_natural': {'water_ice_snow': ['/b/bayou', '/b/beach', '/b/boardwalk', '/b/boathouse', '/c/canal/natural', '/c/coast', '/c/creek', '/c/crevasse', '/d/dam', '/d/dock', '/f/fishpond', '/h/hot_spring', '/i/ice_floe', '/i/ice_shelf', '/i/iceberg', '/i/igloo', '/i/islet', '/l/lake/natural', '/m/marsh', '/m/mountain_snowy', '/o/ocean', '/p/pond', '/r/raft', '/r/river', '/s/sandbar', '/s/sea_cliff', '/s/ski_slope', '/s/snowfield', '/s/swamp', '/u/underwater/coral_reef', '/w/waterfall/block', '/w/waterfall/fan', '/w/waterfall/plunge', '/w/watering_hole', '/w/wave'], 'mountains_hills_desert_sky': ['/b/badlands', '/b/butte', '/c/canyon', '/c/cavern/indoor', '/c/cliff', '/d/desert/sand', '/d/desert/vegetation', '/h/hill', '/m/mountain', '/r/rock_arch', '/s/sky', '/v/valley', '/v/volcano'], 'forest_field_jungle': ['/b/bamboo_forest', '/b/barn', '/b/botanical_garden', '/c/corn_field', '/c/corral', '/c/cottage_garden', '/f/fairway', '/f/field/cultivated', '/f/field/wild', '/f/forest/broadleaf', '/f/forest/needleleaf', '/f/forest_path', '/f/forest_road', '/f/formal_garden', '/g/golf_course', '/h/hayfield', '/h/herb_garden', '/o/orchard', '/o/outhouse/outdoor', '/p/park', '/p/pasture', '/p/picnic_area', '/p/playground', '/p/putting_green', '/r/rainforest', '/r/rice_paddy', '/t/topiary_garden', '/t/tree_farm', '/t/tree_house', '/v/vegetable_garden', '/v/vineyard', '/w/wheat_field', '/w/wind_farm', '/y/yard'], 'man-made_elements': ['/a/aqueduct', '/h/highway', '/r/rope_bridge', '/r/ruin', '/t/tent/outdoor', '/t/trench', '/v/viaduct']}, 'outdoor_man-made': {'transportation': ['/a/arrival_gate/outdoor', '/b/boat_deck', '/b/bridge', '/c/canal/urban', '/c/control_tower/outdoor', '/c/covered_bridge/exterior', '/c/crosswalk', '/g/gas_station', '/h/hangar/outdoor', '/h/harbor', '/h/heliport', '/l/landing_deck', '/l/lido_deck/outdoor', '/l/lift_bridge', '/l/lock_chamber', '/p/parking_garage/outdoor', '/p/parking_lot', '/r/railroad_track', '/r/runway', '/t/toll_plaza', '/t/train_railway'], 'cultural_or_historical_building_place': ['/a/abbey', '/a/amphitheater', '/a/arch', '/b/basilica', '/b/bazaar/outdoor', '/c/campus', '/c/castle', '/c/cathedral/outdoor', '/c/cemetery', '/c/church/outdoor', '/c/courthouse', '/c/courtyard', '/f/fountain', '/k/kasbah', '/l/labyrinth/outdoor', '/l/library/outdoor', '/l/lighthouse', '/m/mausoleum', '/m/medina', '/m/moat/water', '/m/monastery/outdoor', '/m/mosque/outdoor', '/o/oast_house', '/o/observatory/outdoor', '/p/pagoda', '/p/palace', '/p/planetarium/outdoor', '/p/plaza', '/p/podium/outdoor', '/s/synagogue/outdoor', '/t/temple/east_asia', '/t/temple/south_asia', '/t/tower', '/w/windmill'], 'sportsfields_parks_leisure_spaces': ['/a/amusement_park', '/a/athletic_field/outdoor', '/b/baseball_field', '/b/basketball_court/outdoor', '/b/batters_box', '/b/bullring', '/c/campsite', '/c/carrousel', '/d/driving_range/outdoor', '/g/gazebo/exterior', '/h/hot_tub/outdoor', '/i/ice_skating_rink/outdoor', '/p/pavilion', '/r/racecourse', '/r/raceway', '/s/sandbox', '/s/skatepark', '/s/stadium/baseball', '/s/stadium/football', '/s/swimming_pool/outdoor', '/t/tennis_court/outdoor', '/t/track/outdoor', '/v/volleyball_court/outdoor'], 'industrial_and_construction': ['/c/construction_site', '/e/electrical_substation', '/e/excavation', '/g/garbage_dump', '/i/industrial_area', '/l/landfill', '/n/nuclear_power_plant/outdoor', '/o/oil_refinery/outdoor', '/o/oilrig', '/p/power_plant/outdoor', '/w/water_tower'], 'houses_cabins_gardens_and_farms': ['/b/balcony/exterior', '/b/balcony/interior', '/b/barndoor', '/b/bow_window/outdoor', '/c/cabin/outdoor', '/c/chalet', '/c/chicken_coop/outdoor', '/d/doorway/outdoor', '/d/driveway', '/g/greenhouse/outdoor', '/h/house', '/h/hunting_lodge/outdoor', '/k/kennel/outdoor', '/m/mansion', '/m/manufactured_home', '/p/patio', '/r/residential_neighborhood', '/s/shed', '/s/ski_lodge', '/s/ski_resort', '/v/veranda'], 'commercial_buildings': ['/a/alley', '/a/apartment_building/outdoor', '/b/building_facade', '/d/diner/outdoor', '/f/fire_escape', '/f/fire_station', '/g/general_store/outdoor', '/h/hospital', '/h/hotel/outdoor', '/i/inn/outdoor', '/m/market/outdoor', '/m/motel', '/o/office_building', '/p/phone_booth', '/r/restaurant_patio', '/s/schoolhouse', '/s/shopfront', '/s/skyscraper', '/s/slum', '/s/street', '/v/village']}}
		classes filtering ratio: OrderedDict([('home_or_hotel', 0.09), ('transportation', 0.11), ('forest_field_jungle', 0.12), ('cultural_or_historical_building_place', 0.12), ('shopping_and_dining', 0.13), ('workplace', 0.13), ('water_ice_snow', 0.13), ('commercial_buildings', 0.17), ('cultural', 0.2), ('sportsfields_parks_leisure_spaces', 0.2), ('houses_cabins_gardens_and_farms', 0.22), ('sports_and_leisure', 0.27), ('mountains_hills_desert_sky', 0.37), ('industrial_and_construction', 0.49), ('man-made_elements', 0.54)])
Level0: other
Level1: Pets
	OxfordIII-Tpet dataset statistics
		original dataset images: 7349
		filtered dataset images: 7341 (filtered images: 8)
		filtered partition dataset images: 5999 (partition percentage: 0.8173273395995094%)
		classes partition: {'level1': {'pets': 0}, 'level2': {'cat': 2364, 'dog': 3635}, 'level3': {'abyssinian': 0, 'american_bulldog': 0, 'american_pit_bull_terrier': 0, 'basset_hound': 0, 'beagle': 0, 'bengal': 0, 'birman': 0, 'bombay': 0, 'boxer': 0, 'british_shorthair': 0, 'chihuahua': 0, 'egyptian_mau': 0, 'english_cocker_spaniel': 0, 'english_setter': 0, 'german_shorthaired': 0, 'great_pyrenees': 0, 'havanese': 0, 'japanese_chin': 0, 'keeshond': 0, 'leonberger': 0, 'maine_coon': 0, 'miniature_pinscher': 0, 'newfoundland': 0, 'persian': 0, 'pomeranian': 0, 'pug': 0, 'ragdoll': 0, 'russian_blue': 0, 'saint_bernard': 0, 'samoyed': 0, 'scottish_terrier': 0, 'shiba_inu': 0, 'siamese': 0, 'sphynx': 0, 'staffordshire_bull_terrier': 0, 'wheaten_terrier': 0, 'yorkshire_terrier': 0}}
		scenes classes hierarchy: {'cat': ['abyssinian', 'bengal', 'birman', 'bombay', 'british_shorthair', 'egyptian_mau', 'maine_coon', 'persian', 'ragdoll', 'russian_blue', 'siamese', 'sphynx'], 'dog': ['american_bulldog', 'american_pit_bull_terrier', 'basset_hound', 'beagle', 'boxer', 'chihuahua', 'english_cocker_spaniel', 'english_setter', 'german_shorthaired', 'great_pyrenees', 'havanese', 'japanese_chin', 'keeshond', 'leonberger', 'miniature_pinscher', 'newfoundland', 'pomeranian', 'pug', 'saint_bernard', 'samoyed', 'scottish_terrier', 'shiba_inu', 'staffordshire_bull_terrier', 'wheaten_terrier', 'yorkshire_terrier']}
		classes filtering ratio: OrderedDict([('dog', 0.73)])
Level1: Cartoon
	iCartoonFace dataset statistics
		original dataset images: 22500
		filtered dataset images: 18902 (filtered images: 3598)
		filtered partition dataset images: 5999 (partition percentage: 0.3174267273304412%)
		classes partition: {'cartoon': 5999}
		classes filtering ratio: OrderedDict([('cartoon', 0.27)])
Level1: Art
	ArtImages dataset statistics
		original dataset images: 8577
		filtered dataset images: 8514 (filtered images: 63)
		filtered partition dataset images: 6001 (partition percentage: 0.7047216349541929%)
		classes partition: {'drawings': 1219, 'engraving': 828, 'iconography': 1318, 'painting': 1318, 'sculpture': 1318}
		classes filtering ratio: OrderedDict([('iconography', 0.57), ('painting', 0.58), ('sculpture', 0.68), ('engraving', 0.98), ('drawings', 0.99)])
Level 1 Classes Distribution: {'outdoor_natural': 4800, 'pets': 5999, 'cartoon': 5999, 'outdoor_man-made': 6000, 'art': 6001, 'indoor': 7200, 'selfie': 12000, 'nonselfie': 12000}
Level 2 Classes Distribution: {'engraving': 828, 'cultural_or_historical_building_place': 1200, 'transportation': 1200, 'commercial_buildings': 1200, 'sports_and_leisure': 1200, 'sportsfields_parks_leisure_spaces': 1200, 'workplace': 1200, 'cultural': 1200, 'man-made_elements': 1200, 'home_or_hotel': 1200, 'mountains_hills_desert_sky': 1200, 'shopping_and_dining': 1200, 'houses_cabins_gardens_and_farms': 1200, 'forest_field_jungle': 1200, 'water_ice_snow': 1200, 'industrial_and_construction': 1200, 'drawings': 1219, 'iconography': 1318, 'painting': 1318, 'sculpture': 1318, 'cat': 2364, 'dog': 3635, 'cartoon': 5999, 'selfie': 12000, 'nonselfie': 12000}
Level 3 Classes Distribution: {'/l/landfill': 8, '/r/rope_bridge': 20, '/d/diner/outdoor': 25, '/c/cottage_garden': 45, '/b/boxing_ring': 54, '/b/basketball_court/outdoor': 55, 'newfoundland': 96, '/b/biology_laboratory': 100, '/g/garbage_dump': 100, 'keeshond': 100, 'leonberger': 100, 'miniature_pinscher': 100, 'pomeranian': 100, 'pug': 100, 'saint_bernard': 100, 'samoyed': 100, 'scottish_terrier': 100, 'shiba_inu': 100, 'staffordshire_bull_terrier': 100, 'wheaten_terrier': 100, 'yorkshire_terrier': 100, '/e/electrical_substation': 101, '/a/athletic_field/outdoor': 111, '/b/ballroom': 111, '/a/airplane_cabin': 115, '/b/balcony/exterior': 125, '/a/atrium/public': 127, '/b/bow_window/outdoor': 131, '/c/corral': 134, '/i/industrial_area': 134, '/b/butte': 137, '/a/art_school': 139, '/b/barndoor': 140, '/b/bamboo_forest': 141, 'japanese_chin': 145, '/a/archive': 146, '/b/basement': 152, '/a/assembly_line': 158, '/a/apse/indoor': 164, '/b/bayou': 166, '/a/aquarium': 169, '/a/anechoic_chamber': 173, '/b/balcony/interior': 177, 'bombay': 180, '/b/basilica': 186, 'egyptian_mau': 189, 'abyssinian': 196, 'english_cocker_spaniel': 196, 'boxer': 199, 'german_shorthaired': 199, 'siamese': 199, 'american_bulldog': 200, 'american_pit_bull_terrier': 200, 'basset_hound': 200, 'beagle': 200, 'bengal': 200, 'birman': 200, 'british_shorthair': 200, 'chihuahua': 200, 'english_setter': 200, 'great_pyrenees': 200, 'havanese': 200, 'maine_coon': 200, 'persian': 200, 'ragdoll': 200, 'russian_blue': 200, 'sphynx': 200, '/b/ball_pit': 202, '/b/badminton_court/indoor': 209, '/a/amusement_arcade': 218, '/a/arch': 218, '/a/auto_factory': 241, '/c/canyon': 255, '/b/botanical_garden': 263, '/b/barn': 279, '/a/art_gallery': 282, '/b/baseball_field': 286, '/b/banquet_hall': 295, '/a/art_studio': 300, '/c/chalet': 309, '/a/amphitheater': 312, '/c/cabin/outdoor': 318, '/a/alley': 324, '/b/building_facade': 325, '/a/attic': 330, '/e/excavation': 332, '/c/corn_field': 338, '/c/cavern/indoor': 345, '/a/aqueduct': 352, '/b/booth/indoor': 401, '/b/bowling_alley': 406, '/b/bar': 424, '/b/badlands': 463, '/b/bakery/shop': 481, '/a/abbey': 484, '/c/construction_site': 525, '/a/apartment_building/outdoor': 526, '/b/bathroom': 718, '/a/amusement_park': 748, '/h/highway': 828, 'engraving': 828, '/b/beach': 1034, '/a/airport_terminal': 1085, 'drawings': 1219, 'iconography': 1318, 'painting': 1318, 'sculpture': 1318, 'cartoon': 5999, 'selfie': 12000, 'nonselfie': 12000}

Calculating statistics of SocialProfilePictures
Dataset is big: 59811 images
Target Classes Map: {'selfie': 0, 'nonselfie': 1, 'cultural_or_historical_building_place': 2, 'transportation': 3, 'commercial_buildings': 4, 'sports_and_leisure': 5, 'sportsfields_parks_leisure_spaces': 6, 'workplace': 7, 'cultural': 8, 'man-made_elements': 9, 'home_or_hotel': 10, 'mountains_hills_desert_sky': 11, 'shopping_and_dining': 12, 'houses_cabins_gardens_and_farms': 13, 'forest_field_jungle': 14, 'water_ice_snow': 15, 'industrial_and_construction': 16, 'cat': 17, 'dog': 18, 'cartoon': 19, 'drawings': 20, 'engraving': 21, 'iconography': 22, 'painting': 23, 'sculpture': 24}
Target Classes Count: {'selfie': 18000, 'nonselfie': 17811, 'cultural_or_historical_building_place': 800, 'transportation': 800, 'commercial_buildings': 800, 'sports_and_leisure': 800, 'sportsfields_parks_leisure_spaces': 800, 'workplace': 800, 'cultural': 800, 'man-made_elements': 800, 'home_or_hotel': 800, 'mountains_hills_desert_sky': 800, 'shopping_and_dining': 800, 'houses_cabins_gardens_and_farms': 800, 'forest_field_jungle': 800, 'water_ice_snow': 800, 'industrial_and_construction': 800, 'cat': 2000, 'dog': 2000, 'cartoon': 4000, 'drawings': 800, 'engraving': 800, 'iconography': 800, 'painting': 800, 'sculpture': 800}
Image #0 is a selfie from split: train file path: Selfie-Image-Detection-Dataset/data/Test_data/Selfie/Selfie44658.jpg
[0]/[1870] batch iteration
[1]/[1870] batch iteration
[2]/[1870] batch iteration
[3]/[1870] batch iteration
[4]/[1870] batch iteration
[5]/[1870] batch iteration
[6]/[1870] batch iteration
[7]/[1870] batch iteration
[8]/[1870] batch iteration
[9]/[1870] batch iteration
[10]/[1870] batch iteration
[11]/[1870] batch iteration
[12]/[1870] batch iteration
Image #416 is a selfie from split: train file path: Selfie-Image-Detection-Dataset/data/Test_data/Selfie/Selfie44005.jpg
[13]/[1870] batch iteration
[14]/[1870] batch iteration
[15]/[1870] batch iteration
[16]/[1870] batch iteration
[17]/[1870] batch iteration
[18]/[1870] batch iteration
[19]/[1870] batch iteration
[20]/[1870] batch iteration
[21]/[1870] batch iteration
[22]/[1870] batch iteration
[23]/[1870] batch iteration
[24]/[1870] batch iteration
[25]/[1870] batch iteration
[26]/[1870] batch iteration
[27]/[1870] batch iteration
[28]/[1870] batch iteration
[29]/[1870] batch iteration
[30]/[1870] batch iteration
[31]/[1870] batch iteration
[32]/[1870] batch iteration
[33]/[1870] batch iteration
[34]/[1870] batch iteration
[35]/[1870] batch iteration
[36]/[1870] batch iteration
[37]/[1870] batch iteration
[38]/[1870] batch iteration
[39]/[1870] batch iteration
[40]/[1870] batch iteration
[41]/[1870] batch iteration
[42]/[1870] batch iteration
[43]/[1870] batch iteration
[44]/[1870] batch iteration
[45]/[1870] batch iteration
[46]/[1870] batch iteration
[47]/[1870] batch iteration
[48]/[1870] batch iteration
[49]/[1870] batch iteration
[50]/[1870] batch iteration
[51]/[1870] batch iteration
[52]/[1870] batch iteration
[53]/[1870] batch iteration
[54]/[1870] batch iteration
[55]/[1870] batch iteration
[56]/[1870] batch iteration
[57]/[1870] batch iteration
[58]/[1870] batch iteration
[59]/[1870] batch iteration
[60]/[1870] batch iteration
[61]/[1870] batch iteration
[62]/[1870] batch iteration
[63]/[1870] batch iteration
[64]/[1870] batch iteration
[65]/[1870] batch iteration
[66]/[1870] batch iteration
[67]/[1870] batch iteration
[68]/[1870] batch iteration
[69]/[1870] batch iteration
[70]/[1870] batch iteration
[71]/[1870] batch iteration
[72]/[1870] batch iteration
[73]/[1870] batch iteration
[74]/[1870] batch iteration
[75]/[1870] batch iteration
[76]/[1870] batch iteration
[77]/[1870] batch iteration
[78]/[1870] batch iteration
[79]/[1870] batch iteration
[80]/[1870] batch iteration
[81]/[1870] batch iteration
[82]/[1870] batch iteration
[83]/[1870] batch iteration
[84]/[1870] batch iteration
[85]/[1870] batch iteration
[86]/[1870] batch iteration
[87]/[1870] batch iteration
[88]/[1870] batch iteration
[89]/[1870] batch iteration
[90]/[1870] batch iteration
[91]/[1870] batch iteration
[92]/[1870] batch iteration
[93]/[1870] batch iteration
[94]/[1870] batch iteration
[95]/[1870] batch iteration
[96]/[1870] batch iteration
[97]/[1870] batch iteration
[98]/[1870] batch iteration
[99]/[1870] batch iteration
[100]/[1870] batch iteration
[101]/[1870] batch iteration
[102]/[1870] batch iteration
[103]/[1870] batch iteration
[104]/[1870] batch iteration
[105]/[1870] batch iteration
[106]/[1870] batch iteration
[107]/[1870] batch iteration
[108]/[1870] batch iteration
[109]/[1870] batch iteration
[110]/[1870] batch iteration
[111]/[1870] batch iteration
[112]/[1870] batch iteration
[113]/[1870] batch iteration
[114]/[1870] batch iteration
[115]/[1870] batch iteration
[116]/[1870] batch iteration
[117]/[1870] batch iteration
Image #3776 is a selfie from split: train file path: Selfie-Image-Detection-Dataset/data/Test_data/Selfie/Selfie45511.jpg
[118]/[1870] batch iteration
[119]/[1870] batch iteration
[120]/[1870] batch iteration
[121]/[1870] batch iteration
[122]/[1870] batch iteration
[123]/[1870] batch iteration
[124]/[1870] batch iteration
[125]/[1870] batch iteration
[126]/[1870] batch iteration
[127]/[1870] batch iteration
[128]/[1870] batch iteration
[129]/[1870] batch iteration
[130]/[1870] batch iteration
[131]/[1870] batch iteration
[132]/[1870] batch iteration
[133]/[1870] batch iteration
[134]/[1870] batch iteration
[135]/[1870] batch iteration
[136]/[1870] batch iteration
[137]/[1870] batch iteration
[138]/[1870] batch iteration
[139]/[1870] batch iteration
[140]/[1870] batch iteration
[141]/[1870] batch iteration
[142]/[1870] batch iteration
[143]/[1870] batch iteration
[144]/[1870] batch iteration
[145]/[1870] batch iteration
[146]/[1870] batch iteration
[147]/[1870] batch iteration
[148]/[1870] batch iteration
[149]/[1870] batch iteration
[150]/[1870] batch iteration
Image #4832 is a selfie from split: train file path: Selfie-Image-Detection-Dataset/data/Training_data/Selfie/Selfie25187.jpg
[151]/[1870] batch iteration
[152]/[1870] batch iteration
[153]/[1870] batch iteration
Image #4928 is a selfie from split: train file path: Selfie-Image-Detection-Dataset/data/Training_data/Selfie/Selfie3917.jpg
[154]/[1870] batch iteration
[155]/[1870] batch iteration
[156]/[1870] batch iteration
Image #5024 is a selfie from split: train file path: Selfie-Image-Detection-Dataset/data/Training_data/Selfie/Selfie9539.jpg
[157]/[1870] batch iteration
[158]/[1870] batch iteration
[159]/[1870] batch iteration
[160]/[1870] batch iteration
[161]/[1870] batch iteration
[162]/[1870] batch iteration
[163]/[1870] batch iteration
[164]/[1870] batch iteration
[165]/[1870] batch iteration
[166]/[1870] batch iteration
[167]/[1870] batch iteration
[168]/[1870] batch iteration
[169]/[1870] batch iteration
[170]/[1870] batch iteration
[171]/[1870] batch iteration
[172]/[1870] batch iteration
[173]/[1870] batch iteration
[174]/[1870] batch iteration
[175]/[1870] batch iteration
[176]/[1870] batch iteration
[177]/[1870] batch iteration
[178]/[1870] batch iteration
[179]/[1870] batch iteration
[180]/[1870] batch iteration
[181]/[1870] batch iteration
[182]/[1870] batch iteration
[183]/[1870] batch iteration
[184]/[1870] batch iteration
[185]/[1870] batch iteration
[186]/[1870] batch iteration
[187]/[1870] batch iteration
[188]/[1870] batch iteration
[189]/[1870] batch iteration
[190]/[1870] batch iteration
[191]/[1870] batch iteration
[192]/[1870] batch iteration
[193]/[1870] batch iteration
[194]/[1870] batch iteration
[195]/[1870] batch iteration
[196]/[1870] batch iteration
[197]/[1870] batch iteration
[198]/[1870] batch iteration
[199]/[1870] batch iteration
[200]/[1870] batch iteration
[201]/[1870] batch iteration
[202]/[1870] batch iteration
[203]/[1870] batch iteration
[204]/[1870] batch iteration
[205]/[1870] batch iteration
[206]/[1870] batch iteration
[207]/[1870] batch iteration
[208]/[1870] batch iteration
[209]/[1870] batch iteration
[210]/[1870] batch iteration
[211]/[1870] batch iteration
[212]/[1870] batch iteration
[213]/[1870] batch iteration
[214]/[1870] batch iteration
[215]/[1870] batch iteration
[216]/[1870] batch iteration
[217]/[1870] batch iteration
[218]/[1870] batch iteration
[219]/[1870] batch iteration
[220]/[1870] batch iteration
[221]/[1870] batch iteration
[222]/[1870] batch iteration
[223]/[1870] batch iteration
[224]/[1870] batch iteration
[225]/[1870] batch iteration
[226]/[1870] batch iteration
[227]/[1870] batch iteration
[228]/[1870] batch iteration
[229]/[1870] batch iteration
[230]/[1870] batch iteration
[231]/[1870] batch iteration
[232]/[1870] batch iteration
[233]/[1870] batch iteration
[234]/[1870] batch iteration
[235]/[1870] batch iteration
[236]/[1870] batch iteration
[237]/[1870] batch iteration
[238]/[1870] batch iteration
[239]/[1870] batch iteration
[240]/[1870] batch iteration
[241]/[1870] batch iteration
[242]/[1870] batch iteration
[243]/[1870] batch iteration
[244]/[1870] batch iteration
[245]/[1870] batch iteration
[246]/[1870] batch iteration
[247]/[1870] batch iteration
[248]/[1870] batch iteration
[249]/[1870] batch iteration
[250]/[1870] batch iteration
[251]/[1870] batch iteration
[252]/[1870] batch iteration
[253]/[1870] batch iteration
[254]/[1870] batch iteration
[255]/[1870] batch iteration
[256]/[1870] batch iteration
[257]/[1870] batch iteration
[258]/[1870] batch iteration
[259]/[1870] batch iteration
[260]/[1870] batch iteration
[261]/[1870] batch iteration
[262]/[1870] batch iteration
[263]/[1870] batch iteration
[264]/[1870] batch iteration
[265]/[1870] batch iteration
[266]/[1870] batch iteration
[267]/[1870] batch iteration
[268]/[1870] batch iteration
[269]/[1870] batch iteration
[270]/[1870] batch iteration
[271]/[1870] batch iteration
[272]/[1870] batch iteration
[273]/[1870] batch iteration
[274]/[1870] batch iteration
Image #8800 is a selfie from split: train file path: Selfie-Image-Detection-Dataset/data/Training_data/Selfie/Selfie29103.jpg
[275]/[1870] batch iteration
[276]/[1870] batch iteration
[277]/[1870] batch iteration
[278]/[1870] batch iteration
[279]/[1870] batch iteration
[280]/[1870] batch iteration
[281]/[1870] batch iteration
[282]/[1870] batch iteration
[283]/[1870] batch iteration
[284]/[1870] batch iteration
[285]/[1870] batch iteration
[286]/[1870] batch iteration
[287]/[1870] batch iteration
[288]/[1870] batch iteration
[289]/[1870] batch iteration
[290]/[1870] batch iteration
[291]/[1870] batch iteration
[292]/[1870] batch iteration
[293]/[1870] batch iteration
[294]/[1870] batch iteration
[295]/[1870] batch iteration
[296]/[1870] batch iteration
[297]/[1870] batch iteration
[298]/[1870] batch iteration
[299]/[1870] batch iteration
[300]/[1870] batch iteration
[301]/[1870] batch iteration
[302]/[1870] batch iteration
[303]/[1870] batch iteration
[304]/[1870] batch iteration
[305]/[1870] batch iteration
[306]/[1870] batch iteration
[307]/[1870] batch iteration
[308]/[1870] batch iteration
[309]/[1870] batch iteration
[310]/[1870] batch iteration
[311]/[1870] batch iteration
[312]/[1870] batch iteration
Image #10016 is a selfie from split: train file path: Selfie-Image-Detection-Dataset/data/Training_data/Selfie/Selfie29500.jpg
[313]/[1870] batch iteration
[314]/[1870] batch iteration
[315]/[1870] batch iteration
[316]/[1870] batch iteration
[317]/[1870] batch iteration
[318]/[1870] batch iteration
[319]/[1870] batch iteration
[320]/[1870] batch iteration
[321]/[1870] batch iteration
[322]/[1870] batch iteration
[323]/[1870] batch iteration
[324]/[1870] batch iteration
[325]/[1870] batch iteration
[326]/[1870] batch iteration
[327]/[1870] batch iteration
[328]/[1870] batch iteration
[329]/[1870] batch iteration
[330]/[1870] batch iteration
[331]/[1870] batch iteration
[332]/[1870] batch iteration
[333]/[1870] batch iteration
[334]/[1870] batch iteration
[335]/[1870] batch iteration
[336]/[1870] batch iteration
[337]/[1870] batch iteration
[338]/[1870] batch iteration
[339]/[1870] batch iteration
[340]/[1870] batch iteration
[341]/[1870] batch iteration
[342]/[1870] batch iteration
[343]/[1870] batch iteration
[344]/[1870] batch iteration
[345]/[1870] batch iteration
[346]/[1870] batch iteration
[347]/[1870] batch iteration
[348]/[1870] batch iteration
[349]/[1870] batch iteration
[350]/[1870] batch iteration
[351]/[1870] batch iteration
[352]/[1870] batch iteration
[353]/[1870] batch iteration
[354]/[1870] batch iteration
[355]/[1870] batch iteration
[356]/[1870] batch iteration
[357]/[1870] batch iteration
[358]/[1870] batch iteration
[359]/[1870] batch iteration
[360]/[1870] batch iteration
[361]/[1870] batch iteration
[362]/[1870] batch iteration
[363]/[1870] batch iteration
[364]/[1870] batch iteration
[365]/[1870] batch iteration
[366]/[1870] batch iteration
[367]/[1870] batch iteration
[368]/[1870] batch iteration
[369]/[1870] batch iteration
[370]/[1870] batch iteration
[371]/[1870] batch iteration
[372]/[1870] batch iteration
[373]/[1870] batch iteration
[374]/[1870] batch iteration
[375]/[1870] batch iteration
[376]/[1870] batch iteration
[377]/[1870] batch iteration
[378]/[1870] batch iteration
[379]/[1870] batch iteration
[380]/[1870] batch iteration
[381]/[1870] batch iteration
[382]/[1870] batch iteration
[383]/[1870] batch iteration
[384]/[1870] batch iteration
Image #12320 is a selfie from split: train file path: Selfie-Image-Detection-Dataset/data/Training_data/Selfie/Selfie794.jpg
[385]/[1870] batch iteration
Image #12352 is a selfie from split: train file path: Selfie-Image-Detection-Dataset/data/Training_data/Selfie/Selfie15173.jpg
[386]/[1870] batch iteration
[387]/[1870] batch iteration
[388]/[1870] batch iteration
[389]/[1870] batch iteration
[390]/[1870] batch iteration
[391]/[1870] batch iteration
[392]/[1870] batch iteration
[393]/[1870] batch iteration
[394]/[1870] batch iteration
[395]/[1870] batch iteration
[396]/[1870] batch iteration
[397]/[1870] batch iteration
[398]/[1870] batch iteration
[399]/[1870] batch iteration
[400]/[1870] batch iteration
[401]/[1870] batch iteration
[402]/[1870] batch iteration
[403]/[1870] batch iteration
[404]/[1870] batch iteration
[405]/[1870] batch iteration
[406]/[1870] batch iteration
[407]/[1870] batch iteration
[408]/[1870] batch iteration
[409]/[1870] batch iteration
[410]/[1870] batch iteration
[411]/[1870] batch iteration
[412]/[1870] batch iteration
[413]/[1870] batch iteration
[414]/[1870] batch iteration
[415]/[1870] batch iteration
[416]/[1870] batch iteration
[417]/[1870] batch iteration
[418]/[1870] batch iteration
[419]/[1870] batch iteration
[420]/[1870] batch iteration
[421]/[1870] batch iteration
[422]/[1870] batch iteration
[423]/[1870] batch iteration
[424]/[1870] batch iteration
[425]/[1870] batch iteration
[426]/[1870] batch iteration
[427]/[1870] batch iteration
[428]/[1870] batch iteration
[429]/[1870] batch iteration
[430]/[1870] batch iteration
[431]/[1870] batch iteration
[432]/[1870] batch iteration
[433]/[1870] batch iteration
[434]/[1870] batch iteration
[435]/[1870] batch iteration
[436]/[1870] batch iteration
[437]/[1870] batch iteration
[438]/[1870] batch iteration
[439]/[1870] batch iteration
[440]/[1870] batch iteration
[441]/[1870] batch iteration
[442]/[1870] batch iteration
[443]/[1870] batch iteration
[444]/[1870] batch iteration
[445]/[1870] batch iteration
[446]/[1870] batch iteration
[447]/[1870] batch iteration
[448]/[1870] batch iteration
[449]/[1870] batch iteration
[450]/[1870] batch iteration
[451]/[1870] batch iteration
[452]/[1870] batch iteration
[453]/[1870] batch iteration
[454]/[1870] batch iteration
[455]/[1870] batch iteration
[456]/[1870] batch iteration
[457]/[1870] batch iteration
[458]/[1870] batch iteration
[459]/[1870] batch iteration
[460]/[1870] batch iteration
[461]/[1870] batch iteration
[462]/[1870] batch iteration
[463]/[1870] batch iteration
[464]/[1870] batch iteration
[465]/[1870] batch iteration
[466]/[1870] batch iteration
[467]/[1870] batch iteration
[468]/[1870] batch iteration
[469]/[1870] batch iteration
[470]/[1870] batch iteration
[471]/[1870] batch iteration
[472]/[1870] batch iteration
[473]/[1870] batch iteration
[474]/[1870] batch iteration
[475]/[1870] batch iteration
[476]/[1870] batch iteration
[477]/[1870] batch iteration
[478]/[1870] batch iteration
[479]/[1870] batch iteration
[480]/[1870] batch iteration
[481]/[1870] batch iteration
[482]/[1870] batch iteration
[483]/[1870] batch iteration
[484]/[1870] batch iteration
[485]/[1870] batch iteration
[486]/[1870] batch iteration
[487]/[1870] batch iteration
[488]/[1870] batch iteration
[489]/[1870] batch iteration
[490]/[1870] batch iteration
[491]/[1870] batch iteration
[492]/[1870] batch iteration
[493]/[1870] batch iteration
[494]/[1870] batch iteration
[495]/[1870] batch iteration
[496]/[1870] batch iteration
[497]/[1870] batch iteration
[498]/[1870] batch iteration
[499]/[1870] batch iteration
[500]/[1870] batch iteration
[501]/[1870] batch iteration
[502]/[1870] batch iteration
[503]/[1870] batch iteration
[504]/[1870] batch iteration
[505]/[1870] batch iteration
[506]/[1870] batch iteration
[507]/[1870] batch iteration
[508]/[1870] batch iteration
[509]/[1870] batch iteration
[510]/[1870] batch iteration
[511]/[1870] batch iteration
[512]/[1870] batch iteration
[513]/[1870] batch iteration
[514]/[1870] batch iteration
[515]/[1870] batch iteration
[516]/[1870] batch iteration
[517]/[1870] batch iteration
[518]/[1870] batch iteration
[519]/[1870] batch iteration
[520]/[1870] batch iteration
[521]/[1870] batch iteration
[522]/[1870] batch iteration
[523]/[1870] batch iteration
[524]/[1870] batch iteration
[525]/[1870] batch iteration
[526]/[1870] batch iteration
[527]/[1870] batch iteration
[528]/[1870] batch iteration
[529]/[1870] batch iteration
[530]/[1870] batch iteration
[531]/[1870] batch iteration
[532]/[1870] batch iteration
[533]/[1870] batch iteration
Image #17088 is a selfie from split: test file path: Selfie-Image-Detection-Dataset/data/Training_data/Selfie/Selfie11932.jpg
[534]/[1870] batch iteration
[535]/[1870] batch iteration
[536]/[1870] batch iteration
[537]/[1870] batch iteration
[538]/[1870] batch iteration
[539]/[1870] batch iteration
[540]/[1870] batch iteration
[541]/[1870] batch iteration
[542]/[1870] batch iteration
[543]/[1870] batch iteration
[544]/[1870] batch iteration
[545]/[1870] batch iteration
[546]/[1870] batch iteration
Image #17504 is a selfie from split: test file path: Selfie-Image-Detection-Dataset/data/Training_data/Selfie/Selfie38287.jpg
[547]/[1870] batch iteration
[548]/[1870] batch iteration
[549]/[1870] batch iteration
[550]/[1870] batch iteration
[551]/[1870] batch iteration
[552]/[1870] batch iteration
[553]/[1870] batch iteration
[554]/[1870] batch iteration
[555]/[1870] batch iteration
[556]/[1870] batch iteration
[557]/[1870] batch iteration
[558]/[1870] batch iteration
[559]/[1870] batch iteration
[560]/[1870] batch iteration
[561]/[1870] batch iteration
[562]/[1870] batch iteration
[563]/[1870] batch iteration
[564]/[1870] batch iteration
[565]/[1870] batch iteration
[566]/[1870] batch iteration
[567]/[1870] batch iteration
[568]/[1870] batch iteration
[569]/[1870] batch iteration
[570]/[1870] batch iteration
[571]/[1870] batch iteration
[572]/[1870] batch iteration
[573]/[1870] batch iteration
[574]/[1870] batch iteration
[575]/[1870] batch iteration
[576]/[1870] batch iteration
[577]/[1870] batch iteration
[578]/[1870] batch iteration
[579]/[1870] batch iteration
[580]/[1870] batch iteration
[581]/[1870] batch iteration
[582]/[1870] batch iteration
[583]/[1870] batch iteration
[584]/[1870] batch iteration
[585]/[1870] batch iteration
[586]/[1870] batch iteration
[587]/[1870] batch iteration
[588]/[1870] batch iteration
[589]/[1870] batch iteration
[590]/[1870] batch iteration
[591]/[1870] batch iteration
[592]/[1870] batch iteration
[593]/[1870] batch iteration
[594]/[1870] batch iteration
[595]/[1870] batch iteration
[596]/[1870] batch iteration
[597]/[1870] batch iteration
[598]/[1870] batch iteration
[599]/[1870] batch iteration
[600]/[1870] batch iteration
[601]/[1870] batch iteration
[602]/[1870] batch iteration
[603]/[1870] batch iteration
[604]/[1870] batch iteration
[605]/[1870] batch iteration
[606]/[1870] batch iteration
[607]/[1870] batch iteration
[608]/[1870] batch iteration
[609]/[1870] batch iteration
[610]/[1870] batch iteration
[611]/[1870] batch iteration
[612]/[1870] batch iteration
[613]/[1870] batch iteration
[614]/[1870] batch iteration
[615]/[1870] batch iteration
[616]/[1870] batch iteration
[617]/[1870] batch iteration
[618]/[1870] batch iteration
[619]/[1870] batch iteration
[620]/[1870] batch iteration
[621]/[1870] batch iteration
[622]/[1870] batch iteration
[623]/[1870] batch iteration
[624]/[1870] batch iteration
[625]/[1870] batch iteration
[626]/[1870] batch iteration
[627]/[1870] batch iteration
[628]/[1870] batch iteration
[629]/[1870] batch iteration
[630]/[1870] batch iteration
[631]/[1870] batch iteration
[632]/[1870] batch iteration
[633]/[1870] batch iteration
[634]/[1870] batch iteration
[635]/[1870] batch iteration
[636]/[1870] batch iteration
[637]/[1870] batch iteration
[638]/[1870] batch iteration
[639]/[1870] batch iteration
[640]/[1870] batch iteration
[641]/[1870] batch iteration
[642]/[1870] batch iteration
[643]/[1870] batch iteration
[644]/[1870] batch iteration
[645]/[1870] batch iteration
[646]/[1870] batch iteration
[647]/[1870] batch iteration
[648]/[1870] batch iteration
[649]/[1870] batch iteration
[650]/[1870] batch iteration
[651]/[1870] batch iteration
[652]/[1870] batch iteration
[653]/[1870] batch iteration
[654]/[1870] batch iteration
[655]/[1870] batch iteration
[656]/[1870] batch iteration
[657]/[1870] batch iteration
[658]/[1870] batch iteration
[659]/[1870] batch iteration
[660]/[1870] batch iteration
[661]/[1870] batch iteration
[662]/[1870] batch iteration
[663]/[1870] batch iteration
[664]/[1870] batch iteration
[665]/[1870] batch iteration
[666]/[1870] batch iteration
[667]/[1870] batch iteration
[668]/[1870] batch iteration
[669]/[1870] batch iteration
[670]/[1870] batch iteration
[671]/[1870] batch iteration
[672]/[1870] batch iteration
[673]/[1870] batch iteration
[674]/[1870] batch iteration
[675]/[1870] batch iteration
[676]/[1870] batch iteration
[677]/[1870] batch iteration
[678]/[1870] batch iteration
[679]/[1870] batch iteration
[680]/[1870] batch iteration
[681]/[1870] batch iteration
[682]/[1870] batch iteration
[683]/[1870] batch iteration
[684]/[1870] batch iteration
[685]/[1870] batch iteration
[686]/[1870] batch iteration
[687]/[1870] batch iteration
[688]/[1870] batch iteration
[689]/[1870] batch iteration
[690]/[1870] batch iteration
[691]/[1870] batch iteration
[692]/[1870] batch iteration
[693]/[1870] batch iteration
[694]/[1870] batch iteration
[695]/[1870] batch iteration
[696]/[1870] batch iteration
[697]/[1870] batch iteration
[698]/[1870] batch iteration
[699]/[1870] batch iteration
[700]/[1870] batch iteration
[701]/[1870] batch iteration
[702]/[1870] batch iteration
[703]/[1870] batch iteration
[704]/[1870] batch iteration
[705]/[1870] batch iteration
[706]/[1870] batch iteration
[707]/[1870] batch iteration
[708]/[1870] batch iteration
[709]/[1870] batch iteration
[710]/[1870] batch iteration
[711]/[1870] batch iteration
[712]/[1870] batch iteration
[713]/[1870] batch iteration
[714]/[1870] batch iteration
[715]/[1870] batch iteration
[716]/[1870] batch iteration
[717]/[1870] batch iteration
[718]/[1870] batch iteration
[719]/[1870] batch iteration
[720]/[1870] batch iteration
[721]/[1870] batch iteration
[722]/[1870] batch iteration
[723]/[1870] batch iteration
[724]/[1870] batch iteration
[725]/[1870] batch iteration
[726]/[1870] batch iteration
[727]/[1870] batch iteration
[728]/[1870] batch iteration
Image #23328 is a nonselfie from split: train file path: EMOTIC/data/cvpr_emotic/mscoco/images/COCO_train2014_000000317764.jpg
[729]/[1870] batch iteration
[730]/[1870] batch iteration
[731]/[1870] batch iteration
[732]/[1870] batch iteration
[733]/[1870] batch iteration
[734]/[1870] batch iteration
[735]/[1870] batch iteration
[736]/[1870] batch iteration
[737]/[1870] batch iteration
[738]/[1870] batch iteration
[739]/[1870] batch iteration
[740]/[1870] batch iteration
[741]/[1870] batch iteration
[742]/[1870] batch iteration
[743]/[1870] batch iteration
[744]/[1870] batch iteration
[745]/[1870] batch iteration
[746]/[1870] batch iteration
[747]/[1870] batch iteration
[748]/[1870] batch iteration
[749]/[1870] batch iteration
[750]/[1870] batch iteration
[751]/[1870] batch iteration
[752]/[1870] batch iteration
[753]/[1870] batch iteration
[754]/[1870] batch iteration
[755]/[1870] batch iteration
[756]/[1870] batch iteration
[757]/[1870] batch iteration
[758]/[1870] batch iteration
[759]/[1870] batch iteration
[760]/[1870] batch iteration
[761]/[1870] batch iteration
[762]/[1870] batch iteration
[763]/[1870] batch iteration
[764]/[1870] batch iteration
[765]/[1870] batch iteration
[766]/[1870] batch iteration
[767]/[1870] batch iteration
[768]/[1870] batch iteration
[769]/[1870] batch iteration
[770]/[1870] batch iteration
[771]/[1870] batch iteration
[772]/[1870] batch iteration
[773]/[1870] batch iteration
[774]/[1870] batch iteration
[775]/[1870] batch iteration
[776]/[1870] batch iteration
[777]/[1870] batch iteration
[778]/[1870] batch iteration
[779]/[1870] batch iteration
[780]/[1870] batch iteration
[781]/[1870] batch iteration
[782]/[1870] batch iteration
[783]/[1870] batch iteration
[784]/[1870] batch iteration
[785]/[1870] batch iteration
[786]/[1870] batch iteration
[787]/[1870] batch iteration
[788]/[1870] batch iteration
[789]/[1870] batch iteration
[790]/[1870] batch iteration
[791]/[1870] batch iteration
[792]/[1870] batch iteration
[793]/[1870] batch iteration
[794]/[1870] batch iteration
[795]/[1870] batch iteration
[796]/[1870] batch iteration
[797]/[1870] batch iteration
[798]/[1870] batch iteration
[799]/[1870] batch iteration
[800]/[1870] batch iteration
[801]/[1870] batch iteration
[802]/[1870] batch iteration
[803]/[1870] batch iteration
[804]/[1870] batch iteration
[805]/[1870] batch iteration
[806]/[1870] batch iteration
[807]/[1870] batch iteration
[808]/[1870] batch iteration
[809]/[1870] batch iteration
[810]/[1870] batch iteration
[811]/[1870] batch iteration
[812]/[1870] batch iteration
[813]/[1870] batch iteration
[814]/[1870] batch iteration
[815]/[1870] batch iteration
[816]/[1870] batch iteration
[817]/[1870] batch iteration
[818]/[1870] batch iteration
[819]/[1870] batch iteration
[820]/[1870] batch iteration
[821]/[1870] batch iteration
[822]/[1870] batch iteration
[823]/[1870] batch iteration
[824]/[1870] batch iteration
[825]/[1870] batch iteration
[826]/[1870] batch iteration
[827]/[1870] batch iteration
[828]/[1870] batch iteration
[829]/[1870] batch iteration
[830]/[1870] batch iteration
[831]/[1870] batch iteration
[832]/[1870] batch iteration
[833]/[1870] batch iteration
[834]/[1870] batch iteration
[835]/[1870] batch iteration
[836]/[1870] batch iteration
[837]/[1870] batch iteration
[838]/[1870] batch iteration
[839]/[1870] batch iteration
[840]/[1870] batch iteration
[841]/[1870] batch iteration
[842]/[1870] batch iteration
[843]/[1870] batch iteration
[844]/[1870] batch iteration
[845]/[1870] batch iteration
[846]/[1870] batch iteration
[847]/[1870] batch iteration
[848]/[1870] batch iteration
[849]/[1870] batch iteration
[850]/[1870] batch iteration
[851]/[1870] batch iteration
[852]/[1870] batch iteration
[853]/[1870] batch iteration
[854]/[1870] batch iteration
[855]/[1870] batch iteration
[856]/[1870] batch iteration
[857]/[1870] batch iteration
[858]/[1870] batch iteration
[859]/[1870] batch iteration
[860]/[1870] batch iteration
[861]/[1870] batch iteration
[862]/[1870] batch iteration
[863]/[1870] batch iteration
[864]/[1870] batch iteration
[865]/[1870] batch iteration
[866]/[1870] batch iteration
[867]/[1870] batch iteration
[868]/[1870] batch iteration
[869]/[1870] batch iteration
[870]/[1870] batch iteration
[871]/[1870] batch iteration
[872]/[1870] batch iteration
[873]/[1870] batch iteration
[874]/[1870] batch iteration
[875]/[1870] batch iteration
[876]/[1870] batch iteration
[877]/[1870] batch iteration
[878]/[1870] batch iteration
[879]/[1870] batch iteration
[880]/[1870] batch iteration
[881]/[1870] batch iteration
[882]/[1870] batch iteration
[883]/[1870] batch iteration
[884]/[1870] batch iteration
[885]/[1870] batch iteration
[886]/[1870] batch iteration
[887]/[1870] batch iteration
[888]/[1870] batch iteration
[889]/[1870] batch iteration
[890]/[1870] batch iteration
[891]/[1870] batch iteration
[892]/[1870] batch iteration
[893]/[1870] batch iteration
[894]/[1870] batch iteration
[895]/[1870] batch iteration
[896]/[1870] batch iteration
[897]/[1870] batch iteration
[898]/[1870] batch iteration
[899]/[1870] batch iteration
[900]/[1870] batch iteration
[901]/[1870] batch iteration
[902]/[1870] batch iteration
[903]/[1870] batch iteration
[904]/[1870] batch iteration
[905]/[1870] batch iteration
[906]/[1870] batch iteration
[907]/[1870] batch iteration
[908]/[1870] batch iteration
[909]/[1870] batch iteration
[910]/[1870] batch iteration
[911]/[1870] batch iteration
[912]/[1870] batch iteration
[913]/[1870] batch iteration
[914]/[1870] batch iteration
[915]/[1870] batch iteration
[916]/[1870] batch iteration
[917]/[1870] batch iteration
[918]/[1870] batch iteration
[919]/[1870] batch iteration
[920]/[1870] batch iteration
[921]/[1870] batch iteration
[922]/[1870] batch iteration
[923]/[1870] batch iteration
[924]/[1870] batch iteration
[925]/[1870] batch iteration
[926]/[1870] batch iteration
[927]/[1870] batch iteration
[928]/[1870] batch iteration
Image #29728 is a nonselfie from split: train file path: EMOTIC/data/cvpr_emotic/mscoco/images/COCO_val2014_000000512830.jpg
[929]/[1870] batch iteration
[930]/[1870] batch iteration
[931]/[1870] batch iteration
[932]/[1870] batch iteration
[933]/[1870] batch iteration
[934]/[1870] batch iteration
[935]/[1870] batch iteration
[936]/[1870] batch iteration
[937]/[1870] batch iteration
[938]/[1870] batch iteration
[939]/[1870] batch iteration
[940]/[1870] batch iteration
[941]/[1870] batch iteration
[942]/[1870] batch iteration
[943]/[1870] batch iteration
[944]/[1870] batch iteration
[945]/[1870] batch iteration
[946]/[1870] batch iteration
[947]/[1870] batch iteration
[948]/[1870] batch iteration
[949]/[1870] batch iteration
[950]/[1870] batch iteration
[951]/[1870] batch iteration
[952]/[1870] batch iteration
[953]/[1870] batch iteration
[954]/[1870] batch iteration
Image #30560 is a nonselfie from split: train file path: EMOTIC/data/cvpr_emotic/emodb_small/images/h7vpzemgea4y12fi5q.jpg
[955]/[1870] batch iteration
Image #30592 is a nonselfie from split: train file path: EMOTIC/data/cvpr_emotic/emodb_small/images/207k8th80nzl684o8g.jpg
[956]/[1870] batch iteration
[957]/[1870] batch iteration
[958]/[1870] batch iteration
[959]/[1870] batch iteration
[960]/[1870] batch iteration
[961]/[1870] batch iteration
[962]/[1870] batch iteration
[963]/[1870] batch iteration
[964]/[1870] batch iteration
[965]/[1870] batch iteration
[966]/[1870] batch iteration
[967]/[1870] batch iteration
[968]/[1870] batch iteration
[969]/[1870] batch iteration
[970]/[1870] batch iteration
[971]/[1870] batch iteration
[972]/[1870] batch iteration
[973]/[1870] batch iteration
[974]/[1870] batch iteration
[975]/[1870] batch iteration
[976]/[1870] batch iteration
[977]/[1870] batch iteration
[978]/[1870] batch iteration
[979]/[1870] batch iteration
[980]/[1870] batch iteration
[981]/[1870] batch iteration
[982]/[1870] batch iteration
[983]/[1870] batch iteration
[984]/[1870] batch iteration
[985]/[1870] batch iteration
[986]/[1870] batch iteration
[987]/[1870] batch iteration
[988]/[1870] batch iteration
[989]/[1870] batch iteration
[990]/[1870] batch iteration
[991]/[1870] batch iteration
[992]/[1870] batch iteration
Image #31776 is a nonselfie from split: train file path: EMOTIC/data/cvpr_emotic/mscoco/images/COCO_val2014_000000028881.jpg
[993]/[1870] batch iteration
[994]/[1870] batch iteration
[995]/[1870] batch iteration
[996]/[1870] batch iteration
[997]/[1870] batch iteration
[998]/[1870] batch iteration
[999]/[1870] batch iteration
[1000]/[1870] batch iteration
[1001]/[1870] batch iteration
[1002]/[1870] batch iteration
[1003]/[1870] batch iteration
[1004]/[1870] batch iteration
[1005]/[1870] batch iteration
[1006]/[1870] batch iteration
[1007]/[1870] batch iteration
[1008]/[1870] batch iteration
[1009]/[1870] batch iteration
[1010]/[1870] batch iteration
[1011]/[1870] batch iteration
[1012]/[1870] batch iteration
[1013]/[1870] batch iteration
[1014]/[1870] batch iteration
[1015]/[1870] batch iteration
[1016]/[1870] batch iteration
[1017]/[1870] batch iteration
[1018]/[1870] batch iteration
[1019]/[1870] batch iteration
[1020]/[1870] batch iteration
[1021]/[1870] batch iteration
[1022]/[1870] batch iteration
[1023]/[1870] batch iteration
[1024]/[1870] batch iteration
[1025]/[1870] batch iteration
[1026]/[1870] batch iteration
[1027]/[1870] batch iteration
[1028]/[1870] batch iteration
[1029]/[1870] batch iteration
[1030]/[1870] batch iteration
[1031]/[1870] batch iteration
[1032]/[1870] batch iteration
[1033]/[1870] batch iteration
[1034]/[1870] batch iteration
[1035]/[1870] batch iteration
[1036]/[1870] batch iteration
[1037]/[1870] batch iteration
[1038]/[1870] batch iteration
[1039]/[1870] batch iteration
[1040]/[1870] batch iteration
[1041]/[1870] batch iteration
[1042]/[1870] batch iteration
[1043]/[1870] batch iteration
[1044]/[1870] batch iteration
[1045]/[1870] batch iteration
[1046]/[1870] batch iteration
[1047]/[1870] batch iteration
[1048]/[1870] batch iteration
[1049]/[1870] batch iteration
[1050]/[1870] batch iteration
[1051]/[1870] batch iteration
[1052]/[1870] batch iteration
[1053]/[1870] batch iteration
[1054]/[1870] batch iteration
[1055]/[1870] batch iteration
[1056]/[1870] batch iteration
[1057]/[1870] batch iteration
[1058]/[1870] batch iteration
[1059]/[1870] batch iteration
[1060]/[1870] batch iteration
[1061]/[1870] batch iteration
[1062]/[1870] batch iteration
[1063]/[1870] batch iteration
[1064]/[1870] batch iteration
[1065]/[1870] batch iteration
[1066]/[1870] batch iteration
[1067]/[1870] batch iteration
[1068]/[1870] batch iteration
[1069]/[1870] batch iteration
[1070]/[1870] batch iteration
[1071]/[1870] batch iteration
[1072]/[1870] batch iteration
[1073]/[1870] batch iteration
[1074]/[1870] batch iteration
[1075]/[1870] batch iteration
[1076]/[1870] batch iteration
[1077]/[1870] batch iteration
[1078]/[1870] batch iteration
[1079]/[1870] batch iteration
[1080]/[1870] batch iteration
[1081]/[1870] batch iteration
[1082]/[1870] batch iteration
[1083]/[1870] batch iteration
[1084]/[1870] batch iteration
[1085]/[1870] batch iteration
[1086]/[1870] batch iteration
[1087]/[1870] batch iteration
[1088]/[1870] batch iteration
[1089]/[1870] batch iteration
[1090]/[1870] batch iteration
[1091]/[1870] batch iteration
[1092]/[1870] batch iteration
[1093]/[1870] batch iteration
[1094]/[1870] batch iteration
[1095]/[1870] batch iteration
[1096]/[1870] batch iteration
[1097]/[1870] batch iteration
[1098]/[1870] batch iteration
[1099]/[1870] batch iteration
[1100]/[1870] batch iteration
[1101]/[1870] batch iteration
[1102]/[1870] batch iteration
[1103]/[1870] batch iteration
[1104]/[1870] batch iteration
[1105]/[1870] batch iteration
[1106]/[1870] batch iteration
[1107]/[1870] batch iteration
[1108]/[1870] batch iteration
[1109]/[1870] batch iteration
[1110]/[1870] batch iteration
[1111]/[1870] batch iteration
[1112]/[1870] batch iteration
[1113]/[1870] batch iteration
[1114]/[1870] batch iteration
[1115]/[1870] batch iteration
[1116]/[1870] batch iteration
[1117]/[1870] batch iteration
[1118]/[1870] batch iteration
[1119]/[1870] batch iteration
[1120]/[1870] batch iteration
[1121]/[1870] batch iteration
[1122]/[1870] batch iteration
[1123]/[1870] batch iteration
[1124]/[1870] batch iteration
[1125]/[1870] batch iteration
[1126]/[1870] batch iteration
[1127]/[1870] batch iteration
[1128]/[1870] batch iteration
[1129]/[1870] batch iteration
[1130]/[1870] batch iteration
[1131]/[1870] batch iteration
[1132]/[1870] batch iteration
[1133]/[1870] batch iteration
[1134]/[1870] batch iteration
[1135]/[1870] batch iteration
[1136]/[1870] batch iteration
[1137]/[1870] batch iteration
Image #36416 is a transportation from split: train file path: SUN397/data/sun397/SUN397/a/airport_terminal/sun_auuvpmpduguwvifc.jpg
[1138]/[1870] batch iteration
[1139]/[1870] batch iteration
[1140]/[1870] batch iteration
[1141]/[1870] batch iteration
[1142]/[1870] batch iteration
[1143]/[1870] batch iteration
[1144]/[1870] batch iteration
[1145]/[1870] batch iteration
[1146]/[1870] batch iteration
[1147]/[1870] batch iteration
[1148]/[1870] batch iteration
[1149]/[1870] batch iteration
[1150]/[1870] batch iteration
[1151]/[1870] batch iteration
[1152]/[1870] batch iteration
[1153]/[1870] batch iteration
[1154]/[1870] batch iteration
[1155]/[1870] batch iteration
[1156]/[1870] batch iteration
[1157]/[1870] batch iteration
[1158]/[1870] batch iteration
[1159]/[1870] batch iteration
[1160]/[1870] batch iteration
[1161]/[1870] batch iteration
[1162]/[1870] batch iteration
[1163]/[1870] batch iteration
[1164]/[1870] batch iteration
[1165]/[1870] batch iteration
[1166]/[1870] batch iteration
[1167]/[1870] batch iteration
[1168]/[1870] batch iteration
[1169]/[1870] batch iteration
[1170]/[1870] batch iteration
[1171]/[1870] batch iteration
[1172]/[1870] batch iteration
[1173]/[1870] batch iteration
[1174]/[1870] batch iteration
[1175]/[1870] batch iteration
[1176]/[1870] batch iteration
[1177]/[1870] batch iteration
[1178]/[1870] batch iteration
[1179]/[1870] batch iteration
[1180]/[1870] batch iteration
[1181]/[1870] batch iteration
[1182]/[1870] batch iteration
[1183]/[1870] batch iteration
[1184]/[1870] batch iteration
[1185]/[1870] batch iteration
[1186]/[1870] batch iteration
[1187]/[1870] batch iteration
[1188]/[1870] batch iteration
[1189]/[1870] batch iteration
[1190]/[1870] batch iteration
[1191]/[1870] batch iteration
[1192]/[1870] batch iteration
[1193]/[1870] batch iteration
[1194]/[1870] batch iteration
[1195]/[1870] batch iteration
[1196]/[1870] batch iteration
[1197]/[1870] batch iteration
[1198]/[1870] batch iteration
[1199]/[1870] batch iteration
[1200]/[1870] batch iteration
[1201]/[1870] batch iteration
[1202]/[1870] batch iteration
[1203]/[1870] batch iteration
[1204]/[1870] batch iteration
[1205]/[1870] batch iteration
[1206]/[1870] batch iteration
[1207]/[1870] batch iteration
[1208]/[1870] batch iteration
[1209]/[1870] batch iteration
[1210]/[1870] batch iteration
[1211]/[1870] batch iteration
[1212]/[1870] batch iteration
[1213]/[1870] batch iteration
[1214]/[1870] batch iteration
[1215]/[1870] batch iteration
[1216]/[1870] batch iteration
[1217]/[1870] batch iteration
[1218]/[1870] batch iteration
[1219]/[1870] batch iteration
[1220]/[1870] batch iteration
[1221]/[1870] batch iteration
[1222]/[1870] batch iteration
[1223]/[1870] batch iteration
[1224]/[1870] batch iteration
[1225]/[1870] batch iteration
[1226]/[1870] batch iteration
[1227]/[1870] batch iteration
[1228]/[1870] batch iteration
[1229]/[1870] batch iteration
[1230]/[1870] batch iteration
[1231]/[1870] batch iteration
[1232]/[1870] batch iteration
[1233]/[1870] batch iteration
[1234]/[1870] batch iteration
[1235]/[1870] batch iteration
[1236]/[1870] batch iteration
[1237]/[1870] batch iteration
[1238]/[1870] batch iteration
[1239]/[1870] batch iteration
[1240]/[1870] batch iteration
[1241]/[1870] batch iteration
[1242]/[1870] batch iteration
[1243]/[1870] batch iteration
[1244]/[1870] batch iteration
[1245]/[1870] batch iteration
[1246]/[1870] batch iteration
[1247]/[1870] batch iteration
[1248]/[1870] batch iteration
[1249]/[1870] batch iteration
[1250]/[1870] batch iteration
[1251]/[1870] batch iteration
[1252]/[1870] batch iteration
[1253]/[1870] batch iteration
[1254]/[1870] batch iteration
[1255]/[1870] batch iteration
[1256]/[1870] batch iteration
[1257]/[1870] batch iteration
[1258]/[1870] batch iteration
[1259]/[1870] batch iteration
[1260]/[1870] batch iteration
[1261]/[1870] batch iteration
[1262]/[1870] batch iteration
[1263]/[1870] batch iteration
[1264]/[1870] batch iteration
[1265]/[1870] batch iteration
[1266]/[1870] batch iteration
[1267]/[1870] batch iteration
[1268]/[1870] batch iteration
[1269]/[1870] batch iteration
[1270]/[1870] batch iteration
[1271]/[1870] batch iteration
[1272]/[1870] batch iteration
[1273]/[1870] batch iteration
[1274]/[1870] batch iteration
[1275]/[1870] batch iteration
[1276]/[1870] batch iteration
[1277]/[1870] batch iteration
[1278]/[1870] batch iteration
[1279]/[1870] batch iteration
[1280]/[1870] batch iteration
[1281]/[1870] batch iteration
[1282]/[1870] batch iteration
[1283]/[1870] batch iteration
[1284]/[1870] batch iteration
[1285]/[1870] batch iteration
[1286]/[1870] batch iteration
[1287]/[1870] batch iteration
[1288]/[1870] batch iteration
[1289]/[1870] batch iteration
[1290]/[1870] batch iteration
[1291]/[1870] batch iteration
[1292]/[1870] batch iteration
[1293]/[1870] batch iteration
[1294]/[1870] batch iteration
[1295]/[1870] batch iteration
[1296]/[1870] batch iteration
[1297]/[1870] batch iteration
[1298]/[1870] batch iteration
[1299]/[1870] batch iteration
[1300]/[1870] batch iteration
[1301]/[1870] batch iteration
[1302]/[1870] batch iteration
[1303]/[1870] batch iteration
[1304]/[1870] batch iteration
[1305]/[1870] batch iteration
[1306]/[1870] batch iteration
[1307]/[1870] batch iteration
[1308]/[1870] batch iteration
[1309]/[1870] batch iteration
[1310]/[1870] batch iteration
[1311]/[1870] batch iteration
[1312]/[1870] batch iteration
[1313]/[1870] batch iteration
[1314]/[1870] batch iteration
[1315]/[1870] batch iteration
[1316]/[1870] batch iteration
[1317]/[1870] batch iteration
[1318]/[1870] batch iteration
[1319]/[1870] batch iteration
[1320]/[1870] batch iteration
[1321]/[1870] batch iteration
[1322]/[1870] batch iteration
[1323]/[1870] batch iteration
[1324]/[1870] batch iteration
[1325]/[1870] batch iteration
[1326]/[1870] batch iteration
[1327]/[1870] batch iteration
[1328]/[1870] batch iteration
[1329]/[1870] batch iteration
[1330]/[1870] batch iteration
[1331]/[1870] batch iteration
[1332]/[1870] batch iteration
[1333]/[1870] batch iteration
[1334]/[1870] batch iteration
[1335]/[1870] batch iteration
[1336]/[1870] batch iteration
[1337]/[1870] batch iteration
[1338]/[1870] batch iteration
[1339]/[1870] batch iteration
[1340]/[1870] batch iteration
[1341]/[1870] batch iteration
[1342]/[1870] batch iteration
[1343]/[1870] batch iteration
[1344]/[1870] batch iteration
[1345]/[1870] batch iteration
[1346]/[1870] batch iteration
[1347]/[1870] batch iteration
[1348]/[1870] batch iteration
[1349]/[1870] batch iteration
[1350]/[1870] batch iteration
[1351]/[1870] batch iteration
[1352]/[1870] batch iteration
[1353]/[1870] batch iteration
[1354]/[1870] batch iteration
[1355]/[1870] batch iteration
[1356]/[1870] batch iteration
[1357]/[1870] batch iteration
[1358]/[1870] batch iteration
[1359]/[1870] batch iteration
Image #43520 is a shopping_and_dining from split: val file path: SUN397/data/sun397/SUN397/b/banquet_hall/sun_bguacubggfiafzcg.jpg
[1360]/[1870] batch iteration
[1361]/[1870] batch iteration
[1362]/[1870] batch iteration
[1363]/[1870] batch iteration
[1364]/[1870] batch iteration
[1365]/[1870] batch iteration
[1366]/[1870] batch iteration
[1367]/[1870] batch iteration
[1368]/[1870] batch iteration
[1369]/[1870] batch iteration
[1370]/[1870] batch iteration
[1371]/[1870] batch iteration
[1372]/[1870] batch iteration
[1373]/[1870] batch iteration
[1374]/[1870] batch iteration
[1375]/[1870] batch iteration
[1376]/[1870] batch iteration
[1377]/[1870] batch iteration
[1378]/[1870] batch iteration
[1379]/[1870] batch iteration
[1380]/[1870] batch iteration
[1381]/[1870] batch iteration
[1382]/[1870] batch iteration
[1383]/[1870] batch iteration
[1384]/[1870] batch iteration
[1385]/[1870] batch iteration
[1386]/[1870] batch iteration
[1387]/[1870] batch iteration
[1388]/[1870] batch iteration
[1389]/[1870] batch iteration
[1390]/[1870] batch iteration
[1391]/[1870] batch iteration
[1392]/[1870] batch iteration
[1393]/[1870] batch iteration
[1394]/[1870] batch iteration
[1395]/[1870] batch iteration
[1396]/[1870] batch iteration
[1397]/[1870] batch iteration
[1398]/[1870] batch iteration
[1399]/[1870] batch iteration
[1400]/[1870] batch iteration
[1401]/[1870] batch iteration
[1402]/[1870] batch iteration
[1403]/[1870] batch iteration
[1404]/[1870] batch iteration
[1405]/[1870] batch iteration
[1406]/[1870] batch iteration
[1407]/[1870] batch iteration
[1408]/[1870] batch iteration
[1409]/[1870] batch iteration
[1410]/[1870] batch iteration
[1411]/[1870] batch iteration
[1412]/[1870] batch iteration
[1413]/[1870] batch iteration
[1414]/[1870] batch iteration
[1415]/[1870] batch iteration
[1416]/[1870] batch iteration
[1417]/[1870] batch iteration
[1418]/[1870] batch iteration
[1419]/[1870] batch iteration
[1420]/[1870] batch iteration
[1421]/[1870] batch iteration
[1422]/[1870] batch iteration
[1423]/[1870] batch iteration
[1424]/[1870] batch iteration
[1425]/[1870] batch iteration
[1426]/[1870] batch iteration
[1427]/[1870] batch iteration
[1428]/[1870] batch iteration
[1429]/[1870] batch iteration
[1430]/[1870] batch iteration
[1431]/[1870] batch iteration
[1432]/[1870] batch iteration
[1433]/[1870] batch iteration
[1434]/[1870] batch iteration
[1435]/[1870] batch iteration
[1436]/[1870] batch iteration
[1437]/[1870] batch iteration
[1438]/[1870] batch iteration
[1439]/[1870] batch iteration
[1440]/[1870] batch iteration
[1441]/[1870] batch iteration
[1442]/[1870] batch iteration
[1443]/[1870] batch iteration
[1444]/[1870] batch iteration
[1445]/[1870] batch iteration
[1446]/[1870] batch iteration
[1447]/[1870] batch iteration
[1448]/[1870] batch iteration
[1449]/[1870] batch iteration
[1450]/[1870] batch iteration
[1451]/[1870] batch iteration
[1452]/[1870] batch iteration
[1453]/[1870] batch iteration
[1454]/[1870] batch iteration
[1455]/[1870] batch iteration
[1456]/[1870] batch iteration
[1457]/[1870] batch iteration
[1458]/[1870] batch iteration
[1459]/[1870] batch iteration
[1460]/[1870] batch iteration
[1461]/[1870] batch iteration
[1462]/[1870] batch iteration
[1463]/[1870] batch iteration
[1464]/[1870] batch iteration
[1465]/[1870] batch iteration
[1466]/[1870] batch iteration
[1467]/[1870] batch iteration
[1468]/[1870] batch iteration
[1469]/[1870] batch iteration
[1470]/[1870] batch iteration
[1471]/[1870] batch iteration
[1472]/[1870] batch iteration
[1473]/[1870] batch iteration
[1474]/[1870] batch iteration
[1475]/[1870] batch iteration
[1476]/[1870] batch iteration
[1477]/[1870] batch iteration
[1478]/[1870] batch iteration
[1479]/[1870] batch iteration
[1480]/[1870] batch iteration
[1481]/[1870] batch iteration
[1482]/[1870] batch iteration
[1483]/[1870] batch iteration
[1484]/[1870] batch iteration
[1485]/[1870] batch iteration
[1486]/[1870] batch iteration
[1487]/[1870] batch iteration
[1488]/[1870] batch iteration
[1489]/[1870] batch iteration
[1490]/[1870] batch iteration
[1491]/[1870] batch iteration
[1492]/[1870] batch iteration
[1493]/[1870] batch iteration
[1494]/[1870] batch iteration
[1495]/[1870] batch iteration
[1496]/[1870] batch iteration
[1497]/[1870] batch iteration
[1498]/[1870] batch iteration
[1499]/[1870] batch iteration
[1500]/[1870] batch iteration
[1501]/[1870] batch iteration
[1502]/[1870] batch iteration
[1503]/[1870] batch iteration
[1504]/[1870] batch iteration
[1505]/[1870] batch iteration
[1506]/[1870] batch iteration
[1507]/[1870] batch iteration
[1508]/[1870] batch iteration
[1509]/[1870] batch iteration
[1510]/[1870] batch iteration
[1511]/[1870] batch iteration
[1512]/[1870] batch iteration
[1513]/[1870] batch iteration
[1514]/[1870] batch iteration
[1515]/[1870] batch iteration
[1516]/[1870] batch iteration
[1517]/[1870] batch iteration
[1518]/[1870] batch iteration
[1519]/[1870] batch iteration
[1520]/[1870] batch iteration
[1521]/[1870] batch iteration
[1522]/[1870] batch iteration
[1523]/[1870] batch iteration
[1524]/[1870] batch iteration
[1525]/[1870] batch iteration
[1526]/[1870] batch iteration
[1527]/[1870] batch iteration
[1528]/[1870] batch iteration
[1529]/[1870] batch iteration
[1530]/[1870] batch iteration
[1531]/[1870] batch iteration
[1532]/[1870] batch iteration
[1533]/[1870] batch iteration
[1534]/[1870] batch iteration
[1535]/[1870] batch iteration
[1536]/[1870] batch iteration
[1537]/[1870] batch iteration
[1538]/[1870] batch iteration
Image #49248 is a dog from split: train file path: OxfordIII-TPet/data/images/saint_bernard_140.jpg
[1539]/[1870] batch iteration
[1540]/[1870] batch iteration
[1541]/[1870] batch iteration
[1542]/[1870] batch iteration
[1543]/[1870] batch iteration
[1544]/[1870] batch iteration
[1545]/[1870] batch iteration
[1546]/[1870] batch iteration
[1547]/[1870] batch iteration
[1548]/[1870] batch iteration
[1549]/[1870] batch iteration
[1550]/[1870] batch iteration
[1551]/[1870] batch iteration
[1552]/[1870] batch iteration
[1553]/[1870] batch iteration
[1554]/[1870] batch iteration
[1555]/[1870] batch iteration
[1556]/[1870] batch iteration
[1557]/[1870] batch iteration
[1558]/[1870] batch iteration
[1559]/[1870] batch iteration
[1560]/[1870] batch iteration
[1561]/[1870] batch iteration
[1562]/[1870] batch iteration
[1563]/[1870] batch iteration
[1564]/[1870] batch iteration
[1565]/[1870] batch iteration
[1566]/[1870] batch iteration
[1567]/[1870] batch iteration
[1568]/[1870] batch iteration
[1569]/[1870] batch iteration
[1570]/[1870] batch iteration
[1571]/[1870] batch iteration
[1572]/[1870] batch iteration
[1573]/[1870] batch iteration
[1574]/[1870] batch iteration
[1575]/[1870] batch iteration
[1576]/[1870] batch iteration
[1577]/[1870] batch iteration
[1578]/[1870] batch iteration
[1579]/[1870] batch iteration
[1580]/[1870] batch iteration
[1581]/[1870] batch iteration
[1582]/[1870] batch iteration
[1583]/[1870] batch iteration
[1584]/[1870] batch iteration
[1585]/[1870] batch iteration
[1586]/[1870] batch iteration
[1587]/[1870] batch iteration
[1588]/[1870] batch iteration
[1589]/[1870] batch iteration
[1590]/[1870] batch iteration
[1591]/[1870] batch iteration
[1592]/[1870] batch iteration
[1593]/[1870] batch iteration
[1594]/[1870] batch iteration
[1595]/[1870] batch iteration
[1596]/[1870] batch iteration
[1597]/[1870] batch iteration
[1598]/[1870] batch iteration
[1599]/[1870] batch iteration
[1600]/[1870] batch iteration
[1601]/[1870] batch iteration
[1602]/[1870] batch iteration
[1603]/[1870] batch iteration
[1604]/[1870] batch iteration
[1605]/[1870] batch iteration
[1606]/[1870] batch iteration
[1607]/[1870] batch iteration
[1608]/[1870] batch iteration
[1609]/[1870] batch iteration
[1610]/[1870] batch iteration
[1611]/[1870] batch iteration
[1612]/[1870] batch iteration
[1613]/[1870] batch iteration
[1614]/[1870] batch iteration
[1615]/[1870] batch iteration
[1616]/[1870] batch iteration
[1617]/[1870] batch iteration
[1618]/[1870] batch iteration
[1619]/[1870] batch iteration
[1620]/[1870] batch iteration
[1621]/[1870] batch iteration
[1622]/[1870] batch iteration
[1623]/[1870] batch iteration
[1624]/[1870] batch iteration
[1625]/[1870] batch iteration
[1626]/[1870] batch iteration
[1627]/[1870] batch iteration
[1628]/[1870] batch iteration
[1629]/[1870] batch iteration
[1630]/[1870] batch iteration
[1631]/[1870] batch iteration
[1632]/[1870] batch iteration
[1633]/[1870] batch iteration
[1634]/[1870] batch iteration
[1635]/[1870] batch iteration
[1636]/[1870] batch iteration
[1637]/[1870] batch iteration
[1638]/[1870] batch iteration
[1639]/[1870] batch iteration
[1640]/[1870] batch iteration
[1641]/[1870] batch iteration
[1642]/[1870] batch iteration
[1643]/[1870] batch iteration
[1644]/[1870] batch iteration
[1645]/[1870] batch iteration
[1646]/[1870] batch iteration
[1647]/[1870] batch iteration
[1648]/[1870] batch iteration
[1649]/[1870] batch iteration
[1650]/[1870] batch iteration
[1651]/[1870] batch iteration
[1652]/[1870] batch iteration
[1653]/[1870] batch iteration
[1654]/[1870] batch iteration
[1655]/[1870] batch iteration
[1656]/[1870] batch iteration
[1657]/[1870] batch iteration
[1658]/[1870] batch iteration
[1659]/[1870] batch iteration
[1660]/[1870] batch iteration
[1661]/[1870] batch iteration
[1662]/[1870] batch iteration
[1663]/[1870] batch iteration
[1664]/[1870] batch iteration
[1665]/[1870] batch iteration
[1666]/[1870] batch iteration
[1667]/[1870] batch iteration
[1668]/[1870] batch iteration
[1669]/[1870] batch iteration
[1670]/[1870] batch iteration
[1671]/[1870] batch iteration
[1672]/[1870] batch iteration
[1673]/[1870] batch iteration
[1674]/[1870] batch iteration
[1675]/[1870] batch iteration
[1676]/[1870] batch iteration
[1677]/[1870] batch iteration
[1678]/[1870] batch iteration
[1679]/[1870] batch iteration
[1680]/[1870] batch iteration
[1681]/[1870] batch iteration
[1682]/[1870] batch iteration
[1683]/[1870] batch iteration
[1684]/[1870] batch iteration
[1685]/[1870] batch iteration
[1686]/[1870] batch iteration
[1687]/[1870] batch iteration
[1688]/[1870] batch iteration
[1689]/[1870] batch iteration
[1690]/[1870] batch iteration
[1691]/[1870] batch iteration
[1692]/[1870] batch iteration
[1693]/[1870] batch iteration
[1694]/[1870] batch iteration
[1695]/[1870] batch iteration
[1696]/[1870] batch iteration
[1697]/[1870] batch iteration
[1698]/[1870] batch iteration
[1699]/[1870] batch iteration
[1700]/[1870] batch iteration
[1701]/[1870] batch iteration
[1702]/[1870] batch iteration
[1703]/[1870] batch iteration
[1704]/[1870] batch iteration
[1705]/[1870] batch iteration
[1706]/[1870] batch iteration
[1707]/[1870] batch iteration
[1708]/[1870] batch iteration
[1709]/[1870] batch iteration
[1710]/[1870] batch iteration
[1711]/[1870] batch iteration
[1712]/[1870] batch iteration
[1713]/[1870] batch iteration
[1714]/[1870] batch iteration
[1715]/[1870] batch iteration
[1716]/[1870] batch iteration
[1717]/[1870] batch iteration
[1718]/[1870] batch iteration
[1719]/[1870] batch iteration
[1720]/[1870] batch iteration
[1721]/[1870] batch iteration
[1722]/[1870] batch iteration
[1723]/[1870] batch iteration
[1724]/[1870] batch iteration
[1725]/[1870] batch iteration
[1726]/[1870] batch iteration
[1727]/[1870] batch iteration
[1728]/[1870] batch iteration
[1729]/[1870] batch iteration
[1730]/[1870] batch iteration
[1731]/[1870] batch iteration
[1732]/[1870] batch iteration
[1733]/[1870] batch iteration
[1734]/[1870] batch iteration
[1735]/[1870] batch iteration
[1736]/[1870] batch iteration
[1737]/[1870] batch iteration
[1738]/[1870] batch iteration
[1739]/[1870] batch iteration
[1740]/[1870] batch iteration
[1741]/[1870] batch iteration
[1742]/[1870] batch iteration
[1743]/[1870] batch iteration
[1744]/[1870] batch iteration
[1745]/[1870] batch iteration
[1746]/[1870] batch iteration
[1747]/[1870] batch iteration
[1748]/[1870] batch iteration
[1749]/[1870] batch iteration
[1750]/[1870] batch iteration
[1751]/[1870] batch iteration
[1752]/[1870] batch iteration
[1753]/[1870] batch iteration
[1754]/[1870] batch iteration
[1755]/[1870] batch iteration
[1756]/[1870] batch iteration
[1757]/[1870] batch iteration
[1758]/[1870] batch iteration
[1759]/[1870] batch iteration
[1760]/[1870] batch iteration
[1761]/[1870] batch iteration
[1762]/[1870] batch iteration
[1763]/[1870] batch iteration
[1764]/[1870] batch iteration
[1765]/[1870] batch iteration
[1766]/[1870] batch iteration
[1767]/[1870] batch iteration
[1768]/[1870] batch iteration
[1769]/[1870] batch iteration
[1770]/[1870] batch iteration
[1771]/[1870] batch iteration
[1772]/[1870] batch iteration
[1773]/[1870] batch iteration
[1774]/[1870] batch iteration
[1775]/[1870] batch iteration
[1776]/[1870] batch iteration
[1777]/[1870] batch iteration
[1778]/[1870] batch iteration
[1779]/[1870] batch iteration
[1780]/[1870] batch iteration
[1781]/[1870] batch iteration
[1782]/[1870] batch iteration
[1783]/[1870] batch iteration
[1784]/[1870] batch iteration
[1785]/[1870] batch iteration
[1786]/[1870] batch iteration
[1787]/[1870] batch iteration
[1788]/[1870] batch iteration
[1789]/[1870] batch iteration
[1790]/[1870] batch iteration
[1791]/[1870] batch iteration
[1792]/[1870] batch iteration
[1793]/[1870] batch iteration
[1794]/[1870] batch iteration
[1795]/[1870] batch iteration
[1796]/[1870] batch iteration
[1797]/[1870] batch iteration
[1798]/[1870] batch iteration
[1799]/[1870] batch iteration
[1800]/[1870] batch iteration
[1801]/[1870] batch iteration
[1802]/[1870] batch iteration
[1803]/[1870] batch iteration
[1804]/[1870] batch iteration
[1805]/[1870] batch iteration
[1806]/[1870] batch iteration
[1807]/[1870] batch iteration
[1808]/[1870] batch iteration
[1809]/[1870] batch iteration
[1810]/[1870] batch iteration
[1811]/[1870] batch iteration
[1812]/[1870] batch iteration
[1813]/[1870] batch iteration
[1814]/[1870] batch iteration
[1815]/[1870] batch iteration
[1816]/[1870] batch iteration
[1817]/[1870] batch iteration
[1818]/[1870] batch iteration
[1819]/[1870] batch iteration
[1820]/[1870] batch iteration
[1821]/[1870] batch iteration
[1822]/[1870] batch iteration
[1823]/[1870] batch iteration
[1824]/[1870] batch iteration
[1825]/[1870] batch iteration
[1826]/[1870] batch iteration
[1827]/[1870] batch iteration
[1828]/[1870] batch iteration
[1829]/[1870] batch iteration
[1830]/[1870] batch iteration
[1831]/[1870] batch iteration
[1832]/[1870] batch iteration
[1833]/[1870] batch iteration
[1834]/[1870] batch iteration
[1835]/[1870] batch iteration
[1836]/[1870] batch iteration
[1837]/[1870] batch iteration
[1838]/[1870] batch iteration
[1839]/[1870] batch iteration
[1840]/[1870] batch iteration
[1841]/[1870] batch iteration
[1842]/[1870] batch iteration
[1843]/[1870] batch iteration
[1844]/[1870] batch iteration
[1845]/[1870] batch iteration
[1846]/[1870] batch iteration
[1847]/[1870] batch iteration
[1848]/[1870] batch iteration
[1849]/[1870] batch iteration
[1850]/[1870] batch iteration
[1851]/[1870] batch iteration
[1852]/[1870] batch iteration
[1853]/[1870] batch iteration
[1854]/[1870] batch iteration
[1855]/[1870] batch iteration
[1856]/[1870] batch iteration
[1857]/[1870] batch iteration
[1858]/[1870] batch iteration
[1859]/[1870] batch iteration
[1860]/[1870] batch iteration
[1861]/[1870] batch iteration
[1862]/[1870] batch iteration
[1863]/[1870] batch iteration
[1864]/[1870] batch iteration
[1865]/[1870] batch iteration
[1866]/[1870] batch iteration
[1867]/[1870] batch iteration
[1868]/[1870] batch iteration
[1869]/[1870] batch iteration
