The daset is has 8928 images
The classes have been splitted in the following numbers: 
 {'aamirkhan': {'train': 33, 'test': 9}, 'abrahamlincoln': {'train': 140, 'test': 36}, 'adolfhitler': {'train': 65, 'test': 17}, 'aishwaryarai': {'train': 84, 'test': 21}, 'alberteinstein': {'train': 160, 'test': 41}, 'amitabhbachan': {'train': 40, 'test': 10}, 'angelamerkel': {'train': 45, 'test': 12}, 'angelinajolie': {'train': 239, 'test': 60}, 'arnoldschwazegger': {'train': 71, 'test': 18}, 'barackobama': {'train': 209, 'test': 53}, 'beyonce': {'train': 36, 'test': 9}, 'bhagatsingh': {'train': 42, 'test': 11}, 'billclinton': {'train': 47, 'test': 12}, 'billgates': {'train': 52, 'test': 14}, 'bradpitt': {'train': 106, 'test': 27}, 'britneyspears': {'train': 74, 'test': 19}, 'brucelee': {'train': 134, 'test': 34}, 'brucewillis': {'train': 97, 'test': 25}, 'charliechaplin': {'train': 104, 'test': 27}, 'cheguevara': {'train': 84, 'test': 21}, 'curtisjamesjacksoniii': {'train': 16, 'test': 4}, 'dalailama': {'train': 145, 'test': 37}, 'danielcraig': {'train': 74, 'test': 19}, 'danielradicliffe': {'train': 60, 'test': 15}, 'davidbeckham': {'train': 63, 'test': 16}, 'dwaynejohnson': {'train': 64, 'test': 16}, 'elvispresley': {'train': 70, 'test': 18}, 'emmawatson': {'train': 199, 'test': 50}, 'georgeclooney': {'train': 71, 'test': 18}, 'hillaryclinton': {'train': 96, 'test': 25}, 'hughjackman': {'train': 158, 'test': 40}, 'indiragandhi': {'train': 24, 'test': 7}, 'jkrowling': {'train': 10, 'test': 3}, 'jackiechan': {'train': 45, 'test': 12}, 'jawaharlalnehru': {'train': 17, 'test': 5}, 'jay-z': {'train': 28, 'test': 8}, 'jimcarrey': {'train': 68, 'test': 18}, 'johnfkennedy': {'train': 48, 'test': 13}, 'johnlennon': {'train': 101, 'test': 26}, 'johnnydepp': {'train': 215, 'test': 54}, 'justinbieber': {'train': 136, 'test': 35}, 'katemiddleton': {'train': 46, 'test': 12}, 'katrinakaif': {'train': 28, 'test': 7}, 'kimjongun': {'train': 48, 'test': 12}, 'laluprasadyadav': {'train': 60, 'test': 15}, 'lancearmstrong': {'train': 20, 'test': 5}, 'latamangeshkar': {'train': 10, 'test': 3}, 'leonardodicaprio': {'train': 114, 'test': 29}, 'lionelmessi': {'train': 98, 'test': 25}, 'louisarmstrong': {'train': 40, 'test': 11}, 'lucianopavarotti': {'train': 32, 'test': 9}, 'lucilleball': {'train': 40, 'test': 11}, 'mahatmagandhi': {'train': 83, 'test': 21}, 'malcolmx': {'train': 9, 'test': 3}, 'manmohansingh': {'train': 91, 'test': 23}, 'margaretthatcher': {'train': 40, 'test': 11}, 'marilynmonroe': {'train': 159, 'test': 40}, 'markzuckerberg': {'train': 42, 'test': 11}, 'martinlutherking': {'train': 115, 'test': 29}, 'mattdamon': {'train': 45, 'test': 12}, 'meganfox': {'train': 113, 'test': 29}, 'michaeljackson': {'train': 99, 'test': 25}, 'michaeljordan': {'train': 56, 'test': 15}, 'michaelphelps': {'train': 25, 'test': 7}, 'morganfreeman': {'train': 83, 'test': 21}, 'motherteresa': {'train': 105, 'test': 27}, 'muhammadali': {'train': 44, 'test': 11}, 'narendramodi': {'train': 158, 'test': 40}, 'nelsonmandela': {'train': 130, 'test': 33}, 'nicolekidman': {'train': 35, 'test': 9}, 'oprahwinfrey': {'train': 33, 'test': 9}, 'pablopicasso': {'train': 33, 'test': 9}, 'paulmccartney': {'train': 53, 'test': 14}, 'pele': {'train': 16, 'test': 5}, 'peterjackson': {'train': 8, 'test': 3}, 'petersellers': {'train': 12, 'test': 4}, 'popejohnpaulii': {'train': 41, 'test': 11}, 'princecharles': {'train': 40, 'test': 11}, 'princessdiana': {'train': 56, 'test': 15}, 'queenelizabethii': {'train': 42, 'test': 11}, 'quentintarantino': {'train': 48, 'test': 13}, 'rafaelnadal': {'train': 38, 'test': 10}, 'rajinikanth': {'train': 42, 'test': 11}, 'robertdowneyjr': {'train': 80, 'test': 20}, 'robynrihannafenty': {'train': 49, 'test': 13}, 'rowanatkinson': {'train': 68, 'test': 18}, 'russellcrowe': {'train': 43, 'test': 11}, 'sachintendulkar': {'train': 47, 'test': 12}, 'scarlettjohansson': {'train': 95, 'test': 24}, 'selenagomez': {'train': 68, 'test': 17}, 'shakira': {'train': 64, 'test': 16}, 'stephenhawking': {'train': 32, 'test': 8}, 'stevejobs': {'train': 89, 'test': 23}, 'sylvesterstallone': {'train': 68, 'test': 18}, 'taylorswift': {'train': 90, 'test': 23}, 'tigerwoods': {'train': 33, 'test': 9}, 'tomcruise': {'train': 60, 'test': 16}, 'usainbolt': {'train': 57, 'test': 15}, 'vladimirputin': {'train': 128, 'test': 32}, 'winstonchurchill': {'train': 28, 'test': 7}}
Min height is 21, max height is 280. With height threshold of 225
Min width is 21, max width is 299. With width threshold of 225
The two most smallest images are: 
 with the smallest H: cartoonFaces/NarendraModi0188.jpeg W= 32 H= 21 
 with the smallest W: cartoonFaces/IndiraGandhi0005.jpeg W= 21 H= 24
Min area is 504, max area is 50625. With area threshold of 225x96=21727 there will be filtered 5832 images
Min aspect ratio is 0.3972602739726027, max aspect ratio is 2.148936170212766. With aspect ratio threshold of 2.33 and his reciprocal 0.43 there will be filtered 7 images
