Creating final dataset metadata
Level0: people
	SIDD dataset statistics
		original dataset images: 78619
		filtered dataset images: 78619 (filtered images: 0)
		filtered partition dataset images: 36000 (partition percentage: 0.4579045777738206%)
		classes partition: {'selfie': 18000, 'nonselfie': 18000}
		classes filtering ratio: OrderedDict([('selfie', 0.38), ('nonselfie', 0.57)])
Level0: scenes
	SUN397 dataset statistics
		original dataset images: 108754
		filtered dataset images: 108467 (filtered images: 287)
		filtered partition dataset images: 12000 (partition percentage: 0.11063272700452673%)
		classes partition: {'level1': {'indoor': 0, 'outdoor_natural': 0, 'outdoor_man-made': 0}, 'level2': {'shopping_and_dining': 800, 'workplace': 800, 'home_or_hotel': 800, 'transportation': 800, 'sports_and_leisure': 800, 'cultural': 800, 'water_ice_snow': 800, 'mountains_hills_desert_sky': 800, 'forest_field_jungle': 800, 'man-made_elements': 800, 'cultural_or_historical_building_place': 800, 'sportsfields_parks_leisure_spaces': 800, 'industrial_and_construction': 800, 'houses_cabins_gardens_and_farms': 800, 'commercial_buildings': 800}, 'level3': {'/a/abbey': 0, '/a/airplane_cabin': 0, '/a/airport_terminal': 0, '/a/alley': 0, '/a/amphitheater': 0, '/a/amusement_arcade': 0, '/a/amusement_park': 0, '/a/anechoic_chamber': 0, '/a/apartment_building/outdoor': 0, '/a/apse/indoor': 0, '/a/aquarium': 0, '/a/aqueduct': 0, '/a/arch': 0, '/a/archive': 0, '/a/arrival_gate/outdoor': 0, '/a/art_gallery': 0, '/a/art_school': 0, '/a/art_studio': 0, '/a/assembly_line': 0, '/a/athletic_field/outdoor': 0, '/a/atrium/public': 0, '/a/attic': 0, '/a/auditorium': 0, '/a/auto_factory': 0, '/b/badlands': 0, '/b/badminton_court/indoor': 0, '/b/baggage_claim': 0, '/b/bakery/shop': 0, '/b/balcony/exterior': 0, '/b/balcony/interior': 0, '/b/ball_pit': 0, '/b/ballroom': 0, '/b/bamboo_forest': 0, '/b/banquet_hall': 0, '/b/bar': 0, '/b/barn': 0, '/b/barndoor': 0, '/b/baseball_field': 0, '/b/basement': 0, '/b/basilica': 0, '/b/basketball_court/outdoor': 0, '/b/bathroom': 0, '/b/batters_box': 0, '/b/bayou': 0, '/b/bazaar/indoor': 0, '/b/bazaar/outdoor': 0, '/b/beach': 0, '/b/beauty_salon': 0, '/b/bedroom': 0, '/b/berth': 0, '/b/biology_laboratory': 0, '/b/bistro/indoor': 0, '/b/boardwalk': 0, '/b/boat_deck': 0, '/b/boathouse': 0, '/b/bookstore': 0, '/b/booth/indoor': 0, '/b/botanical_garden': 0, '/b/bow_window/indoor': 0, '/b/bow_window/outdoor': 0, '/b/bowling_alley': 0, '/b/boxing_ring': 0, '/b/brewery/indoor': 0, '/b/bridge': 0, '/b/building_facade': 0, '/b/bullring': 0, '/b/burial_chamber': 0, '/b/bus_interior': 0, '/b/butchers_shop': 0, '/b/butte': 0, '/c/cabin/outdoor': 0, '/c/cafeteria': 0, '/c/campsite': 0, '/c/campus': 0, '/c/canal/natural': 0, '/c/canal/urban': 0, '/c/candy_store': 0, '/c/canyon': 0, '/c/car_interior/backseat': 0, '/c/car_interior/frontseat': 0, '/c/carrousel': 0, '/c/casino/indoor': 0, '/c/castle': 0, '/c/catacomb': 0, '/c/cathedral/indoor': 0, '/c/cathedral/outdoor': 0, '/c/cavern/indoor': 0, '/c/cemetery': 0, '/c/chalet': 0, '/c/cheese_factory': 0, '/c/chemistry_lab': 0, '/c/chicken_coop/indoor': 0, '/c/chicken_coop/outdoor': 0, '/c/childs_room': 0, '/c/church/indoor': 0, '/c/church/outdoor': 0, '/c/classroom': 0, '/c/clean_room': 0, '/c/cliff': 0, '/c/cloister/indoor': 0, '/c/closet': 0, '/c/clothing_store': 0, '/c/coast': 0, '/c/cockpit': 0, '/c/coffee_shop': 0, '/c/computer_room': 0, '/c/conference_center': 0, '/c/conference_room': 0, '/c/construction_site': 0, '/c/control_room': 0, '/c/control_tower/outdoor': 0, '/c/corn_field': 0, '/c/corral': 0, '/c/corridor': 0, '/c/cottage_garden': 0, '/c/courthouse': 0, '/c/courtroom': 0, '/c/courtyard': 0, '/c/covered_bridge/exterior': 0, '/c/creek': 0, '/c/crevasse': 0, '/c/crosswalk': 0, '/c/cubicle/office': 0, '/d/dam': 0, '/d/delicatessen': 0, '/d/dentists_office': 0, '/d/desert/sand': 0, '/d/desert/vegetation': 0, '/d/diner/indoor': 0, '/d/diner/outdoor': 0, '/d/dinette/home': 0, '/d/dinette/vehicle': 0, '/d/dining_car': 0, '/d/dining_room': 0, '/d/discotheque': 0, '/d/dock': 0, '/d/doorway/outdoor': 0, '/d/dorm_room': 0, '/d/driveway': 0, '/d/driving_range/outdoor': 0, '/d/drugstore': 0, '/e/electrical_substation': 0, '/e/elevator/door': 0, '/e/elevator/interior': 0, '/e/elevator_shaft': 0, '/e/engine_room': 0, '/e/escalator/indoor': 0, '/e/excavation': 0, '/f/factory/indoor': 0, '/f/fairway': 0, '/f/fastfood_restaurant': 0, '/f/field/cultivated': 0, '/f/field/wild': 0, '/f/fire_escape': 0, '/f/fire_station': 0, '/f/firing_range/indoor': 0, '/f/fishpond': 0, '/f/florist_shop/indoor': 0, '/f/food_court': 0, '/f/forest/broadleaf': 0, '/f/forest/needleleaf': 0, '/f/forest_path': 0, '/f/forest_road': 0, '/f/formal_garden': 0, '/f/fountain': 0, '/g/galley': 0, '/g/game_room': 0, '/g/garage/indoor': 0, '/g/garbage_dump': 0, '/g/gas_station': 0, '/g/gazebo/exterior': 0, '/g/general_store/indoor': 0, '/g/general_store/outdoor': 0, '/g/gift_shop': 0, '/g/golf_course': 0, '/g/greenhouse/indoor': 0, '/g/greenhouse/outdoor': 0, '/g/gymnasium/indoor': 0, '/h/hangar/indoor': 0, '/h/hangar/outdoor': 0, '/h/harbor': 0, '/h/hayfield': 0, '/h/heliport': 0, '/h/herb_garden': 0, '/h/highway': 0, '/h/hill': 0, '/h/home_office': 0, '/h/hospital': 0, '/h/hospital_room': 0, '/h/hot_spring': 0, '/h/hot_tub/outdoor': 0, '/h/hotel/outdoor': 0, '/h/hotel_room': 0, '/h/house': 0, '/h/hunting_lodge/outdoor': 0, '/i/ice_cream_parlor': 0, '/i/ice_floe': 0, '/i/ice_shelf': 0, '/i/ice_skating_rink/indoor': 0, '/i/ice_skating_rink/outdoor': 0, '/i/iceberg': 0, '/i/igloo': 0, '/i/industrial_area': 0, '/i/inn/outdoor': 0, '/i/islet': 0, '/j/jacuzzi/indoor': 0, '/j/jail/indoor': 0, '/j/jail_cell': 0, '/j/jewelry_shop': 0, '/k/kasbah': 0, '/k/kennel/indoor': 0, '/k/kennel/outdoor': 0, '/k/kindergarden_classroom': 0, '/k/kitchen': 0, '/k/kitchenette': 0, '/l/labyrinth/outdoor': 0, '/l/lake/natural': 0, '/l/landfill': 0, '/l/landing_deck': 0, '/l/laundromat': 0, '/l/lecture_room': 0, '/l/library/indoor': 0, '/l/library/outdoor': 0, '/l/lido_deck/outdoor': 0, '/l/lift_bridge': 0, '/l/lighthouse': 0, '/l/limousine_interior': 0, '/l/living_room': 0, '/l/lobby': 0, '/l/lock_chamber': 0, '/l/locker_room': 0, '/m/mansion': 0, '/m/manufactured_home': 0, '/m/market/indoor': 0, '/m/market/outdoor': 0, '/m/marsh': 0, '/m/martial_arts_gym': 0, '/m/mausoleum': 0, '/m/medina': 0, '/m/moat/water': 0, '/m/monastery/outdoor': 0, '/m/mosque/indoor': 0, '/m/mosque/outdoor': 0, '/m/motel': 0, '/m/mountain': 0, '/m/mountain_snowy': 0, '/m/movie_theater/indoor': 0, '/m/museum/indoor': 0, '/m/music_store': 0, '/m/music_studio': 0, '/n/nuclear_power_plant/outdoor': 0, '/n/nursery': 0, '/o/oast_house': 0, '/o/observatory/outdoor': 0, '/o/ocean': 0, '/o/office': 0, '/o/office_building': 0, '/o/oil_refinery/outdoor': 0, '/o/oilrig': 0, '/o/operating_room': 0, '/o/orchard': 0, '/o/outhouse/outdoor': 0, '/p/pagoda': 0, '/p/palace': 0, '/p/pantry': 0, '/p/park': 0, '/p/parking_garage/indoor': 0, '/p/parking_garage/outdoor': 0, '/p/parking_lot': 0, '/p/parlor': 0, '/p/pasture': 0, '/p/patio': 0, '/p/pavilion': 0, '/p/pharmacy': 0, '/p/phone_booth': 0, '/p/physics_laboratory': 0, '/p/picnic_area': 0, '/p/pilothouse/indoor': 0, '/p/planetarium/outdoor': 0, '/p/playground': 0, '/p/playroom': 0, '/p/plaza': 0, '/p/podium/indoor': 0, '/p/podium/outdoor': 0, '/p/pond': 0, '/p/poolroom/establishment': 0, '/p/poolroom/home': 0, '/p/power_plant/outdoor': 0, '/p/promenade_deck': 0, '/p/pub/indoor': 0, '/p/pulpit': 0, '/p/putting_green': 0, '/r/racecourse': 0, '/r/raceway': 0, '/r/raft': 0, '/r/railroad_track': 0, '/r/rainforest': 0, '/r/reception': 0, '/r/recreation_room': 0, '/r/residential_neighborhood': 0, '/r/restaurant': 0, '/r/restaurant_kitchen': 0, '/r/restaurant_patio': 0, '/r/rice_paddy': 0, '/r/riding_arena': 0, '/r/river': 0, '/r/rock_arch': 0, '/r/rope_bridge': 0, '/r/ruin': 0, '/r/runway': 0, '/s/sandbar': 0, '/s/sandbox': 0, '/s/sauna': 0, '/s/schoolhouse': 0, '/s/sea_cliff': 0, '/s/server_room': 0, '/s/shed': 0, '/s/shoe_shop': 0, '/s/shopfront': 0, '/s/shopping_mall/indoor': 0, '/s/shower': 0, '/s/skatepark': 0, '/s/ski_lodge': 0, '/s/ski_resort': 0, '/s/ski_slope': 0, '/s/sky': 0, '/s/skyscraper': 0, '/s/slum': 0, '/s/snowfield': 0, '/s/squash_court': 0, '/s/stable': 0, '/s/stadium/baseball': 0, '/s/stadium/football': 0, '/s/stage/indoor': 0, '/s/staircase': 0, '/s/street': 0, '/s/subway_interior': 0, '/s/subway_station/platform': 0, '/s/supermarket': 0, '/s/sushi_bar': 0, '/s/swamp': 0, '/s/swimming_pool/indoor': 0, '/s/swimming_pool/outdoor': 0, '/s/synagogue/indoor': 0, '/s/synagogue/outdoor': 0, '/t/television_studio': 0, '/t/temple/east_asia': 0, '/t/temple/south_asia': 0, '/t/tennis_court/indoor': 0, '/t/tennis_court/outdoor': 0, '/t/tent/outdoor': 0, '/t/theater/indoor_procenium': 0, '/t/theater/indoor_seats': 0, '/t/thriftshop': 0, '/t/throne_room': 0, '/t/ticket_booth': 0, '/t/toll_plaza': 0, '/t/topiary_garden': 0, '/t/tower': 0, '/t/toyshop': 0, '/t/track/outdoor': 0, '/t/train_railway': 0, '/t/train_station/platform': 0, '/t/tree_farm': 0, '/t/tree_house': 0, '/t/trench': 0, '/u/underwater/coral_reef': 0, '/u/utility_room': 0, '/v/valley': 0, '/v/van_interior': 0, '/v/vegetable_garden': 0, '/v/veranda': 0, '/v/veterinarians_office': 0, '/v/viaduct': 0, '/v/videostore': 0, '/v/village': 0, '/v/vineyard': 0, '/v/volcano': 0, '/v/volleyball_court/indoor': 0, '/v/volleyball_court/outdoor': 0, '/w/waiting_room': 0, '/w/warehouse/indoor': 0, '/w/water_tower': 0, '/w/waterfall/block': 0, '/w/waterfall/fan': 0, '/w/waterfall/plunge': 0, '/w/watering_hole': 0, '/w/wave': 0, '/w/wet_bar': 0, '/w/wheat_field': 0, '/w/wind_farm': 0, '/w/windmill': 0, '/w/wine_cellar/barrel_storage': 0, '/w/wine_cellar/bottle_storage': 0, '/w/wrestling_ring/indoor': 0, '/y/yard': 0, '/y/youth_hostel': 0}}
		scenes classes hierarchy: {'indoor': {'shopping_and_dining': ['/b/bakery/shop', '/b/banquet_hall', '/b/bar', '/b/bazaar/indoor', '/b/beauty_salon', '/b/bistro/indoor', '/b/bookstore', '/b/butchers_shop', '/c/cafeteria', '/c/candy_store', '/c/clothing_store', '/c/coffee_shop', '/d/delicatessen', '/d/diner/indoor', '/d/discotheque', '/d/drugstore', '/e/escalator/indoor', '/f/fastfood_restaurant', '/f/florist_shop/indoor', '/f/food_court', '/g/general_store/indoor', '/g/gift_shop', '/i/ice_cream_parlor', '/j/jewelry_shop', '/m/market/indoor', '/m/music_store', '/p/pharmacy', '/p/pub/indoor', '/r/restaurant', '/r/restaurant_kitchen', '/s/shoe_shop', '/s/shopping_mall/indoor', '/s/supermarket', '/s/sushi_bar', '/t/thriftshop', '/t/ticket_booth', '/t/toyshop', '/v/videostore', '/w/wine_cellar/barrel_storage', '/w/wine_cellar/bottle_storage'], 'workplace': ['/a/anechoic_chamber', '/a/assembly_line', '/a/atrium/public', '/a/auto_factory', '/b/biology_laboratory', '/b/booth/indoor', '/b/brewery/indoor', '/c/cheese_factory', '/c/chemistry_lab', '/c/chicken_coop/indoor', '/c/clean_room', '/c/computer_room', '/c/conference_room', '/c/control_room', '/c/corridor', '/c/cubicle/office', '/d/dentists_office', '/e/elevator/door', '/e/elevator/interior', '/e/elevator_shaft', '/e/engine_room', '/f/factory/indoor', '/g/greenhouse/indoor', '/h/hospital_room', '/k/kennel/indoor', '/l/laundromat', '/l/lobby', '/o/office', '/o/operating_room', '/p/parking_garage/indoor', '/p/physics_laboratory', '/r/reception', '/s/server_room', '/s/stable', '/s/staircase', '/v/veterinarians_office', '/w/waiting_room', '/w/warehouse/indoor'], 'home_or_hotel': ['/a/attic', '/b/basement', '/b/bathroom', '/b/bedroom', '/b/bow_window/indoor', '/c/childs_room', '/c/closet', '/d/dinette/home', '/d/dining_room', '/d/dorm_room', '/g/game_room', '/g/garage/indoor', '/h/home_office', '/h/hotel_room', '/k/kitchen', '/k/kitchenette', '/l/living_room', '/n/nursery', '/p/pantry', '/p/parlor', '/p/playroom', '/p/poolroom/home', '/r/recreation_room', '/s/shower', '/u/utility_room', '/w/wet_bar', '/y/youth_hostel'], 'transportation': ['/a/airplane_cabin', '/a/airport_terminal', '/b/baggage_claim', '/b/berth', '/b/bus_interior', '/c/car_interior/backseat', '/c/car_interior/frontseat', '/c/cockpit', '/d/dinette/vehicle', '/d/dining_car', '/g/galley', '/h/hangar/indoor', '/l/limousine_interior', '/p/pilothouse/indoor', '/p/promenade_deck', '/s/subway_interior', '/s/subway_station/platform', '/t/train_station/platform', '/v/van_interior'], 'sports_and_leisure': ['/a/amusement_arcade', '/b/badminton_court/indoor', '/b/ball_pit', '/b/ballroom', '/b/bowling_alley', '/b/boxing_ring', '/c/casino/indoor', '/f/firing_range/indoor', '/g/gymnasium/indoor', '/i/ice_skating_rink/indoor', '/j/jacuzzi/indoor', '/l/locker_room', '/m/martial_arts_gym', '/p/poolroom/establishment', '/r/riding_arena', '/s/sauna', '/s/squash_court', '/s/swimming_pool/indoor', '/t/tennis_court/indoor', '/v/volleyball_court/indoor', '/w/wrestling_ring/indoor'], 'cultural': ['/a/apse/indoor', '/a/aquarium', '/a/archive', '/a/art_gallery', '/a/art_school', '/a/art_studio', '/a/auditorium', '/b/burial_chamber', '/c/catacomb', '/c/cathedral/indoor', '/c/church/indoor', '/c/classroom', '/c/cloister/indoor', '/c/conference_center', '/c/courtroom', '/j/jail/indoor', '/j/jail_cell', '/k/kindergarden_classroom', '/l/lecture_room', '/l/library/indoor', '/m/mosque/indoor', '/m/movie_theater/indoor', '/m/museum/indoor', '/m/music_studio', '/p/podium/indoor', '/p/pulpit', '/s/stage/indoor', '/s/synagogue/indoor', '/t/television_studio', '/t/theater/indoor_procenium', '/t/theater/indoor_seats', '/t/throne_room']}, 'outdoor_natural': {'water_ice_snow': ['/b/bayou', '/b/beach', '/b/boardwalk', '/b/boathouse', '/c/canal/natural', '/c/coast', '/c/creek', '/c/crevasse', '/d/dam', '/d/dock', '/f/fishpond', '/h/hot_spring', '/i/ice_floe', '/i/ice_shelf', '/i/iceberg', '/i/igloo', '/i/islet', '/l/lake/natural', '/m/marsh', '/m/mountain_snowy', '/o/ocean', '/p/pond', '/r/raft', '/r/river', '/s/sandbar', '/s/sea_cliff', '/s/ski_slope', '/s/snowfield', '/s/swamp', '/u/underwater/coral_reef', '/w/waterfall/block', '/w/waterfall/fan', '/w/waterfall/plunge', '/w/watering_hole', '/w/wave'], 'mountains_hills_desert_sky': ['/b/badlands', '/b/butte', '/c/canyon', '/c/cavern/indoor', '/c/cliff', '/d/desert/sand', '/d/desert/vegetation', '/h/hill', '/m/mountain', '/r/rock_arch', '/s/sky', '/v/valley', '/v/volcano'], 'forest_field_jungle': ['/b/bamboo_forest', '/b/barn', '/b/botanical_garden', '/c/corn_field', '/c/corral', '/c/cottage_garden', '/f/fairway', '/f/field/cultivated', '/f/field/wild', '/f/forest/broadleaf', '/f/forest/needleleaf', '/f/forest_path', '/f/forest_road', '/f/formal_garden', '/g/golf_course', '/h/hayfield', '/h/herb_garden', '/o/orchard', '/o/outhouse/outdoor', '/p/park', '/p/pasture', '/p/picnic_area', '/p/playground', '/p/putting_green', '/r/rainforest', '/r/rice_paddy', '/t/topiary_garden', '/t/tree_farm', '/t/tree_house', '/v/vegetable_garden', '/v/vineyard', '/w/wheat_field', '/w/wind_farm', '/y/yard'], 'man-made_elements': ['/a/aqueduct', '/h/highway', '/r/rope_bridge', '/r/ruin', '/t/tent/outdoor', '/t/trench', '/v/viaduct']}, 'outdoor_man-made': {'transportation': ['/a/arrival_gate/outdoor', '/b/boat_deck', '/b/bridge', '/c/canal/urban', '/c/control_tower/outdoor', '/c/covered_bridge/exterior', '/c/crosswalk', '/g/gas_station', '/h/hangar/outdoor', '/h/harbor', '/h/heliport', '/l/landing_deck', '/l/lido_deck/outdoor', '/l/lift_bridge', '/l/lock_chamber', '/p/parking_garage/outdoor', '/p/parking_lot', '/r/railroad_track', '/r/runway', '/t/toll_plaza', '/t/train_railway'], 'cultural_or_historical_building_place': ['/a/abbey', '/a/amphitheater', '/a/arch', '/b/basilica', '/b/bazaar/outdoor', '/c/campus', '/c/castle', '/c/cathedral/outdoor', '/c/cemetery', '/c/church/outdoor', '/c/courthouse', '/c/courtyard', '/f/fountain', '/k/kasbah', '/l/labyrinth/outdoor', '/l/library/outdoor', '/l/lighthouse', '/m/mausoleum', '/m/medina', '/m/moat/water', '/m/monastery/outdoor', '/m/mosque/outdoor', '/o/oast_house', '/o/observatory/outdoor', '/p/pagoda', '/p/palace', '/p/planetarium/outdoor', '/p/plaza', '/p/podium/outdoor', '/s/synagogue/outdoor', '/t/temple/east_asia', '/t/temple/south_asia', '/t/tower', '/w/windmill'], 'sportsfields_parks_leisure_spaces': ['/a/amusement_park', '/a/athletic_field/outdoor', '/b/baseball_field', '/b/basketball_court/outdoor', '/b/batters_box', '/b/bullring', '/c/campsite', '/c/carrousel', '/d/driving_range/outdoor', '/g/gazebo/exterior', '/h/hot_tub/outdoor', '/i/ice_skating_rink/outdoor', '/p/pavilion', '/r/racecourse', '/r/raceway', '/s/sandbox', '/s/skatepark', '/s/stadium/baseball', '/s/stadium/football', '/s/swimming_pool/outdoor', '/t/tennis_court/outdoor', '/t/track/outdoor', '/v/volleyball_court/outdoor'], 'industrial_and_construction': ['/c/construction_site', '/e/electrical_substation', '/e/excavation', '/g/garbage_dump', '/i/industrial_area', '/l/landfill', '/n/nuclear_power_plant/outdoor', '/o/oil_refinery/outdoor', '/o/oilrig', '/p/power_plant/outdoor', '/w/water_tower'], 'houses_cabins_gardens_and_farms': ['/b/balcony/exterior', '/b/balcony/interior', '/b/barndoor', '/b/bow_window/outdoor', '/c/cabin/outdoor', '/c/chalet', '/c/chicken_coop/outdoor', '/d/doorway/outdoor', '/d/driveway', '/g/greenhouse/outdoor', '/h/house', '/h/hunting_lodge/outdoor', '/k/kennel/outdoor', '/m/mansion', '/m/manufactured_home', '/p/patio', '/r/residential_neighborhood', '/s/shed', '/s/ski_lodge', '/s/ski_resort', '/v/veranda'], 'commercial_buildings': ['/a/alley', '/a/apartment_building/outdoor', '/b/building_facade', '/d/diner/outdoor', '/f/fire_escape', '/f/fire_station', '/g/general_store/outdoor', '/h/hospital', '/h/hotel/outdoor', '/i/inn/outdoor', '/m/market/outdoor', '/m/motel', '/o/office_building', '/p/phone_booth', '/r/restaurant_patio', '/s/schoolhouse', '/s/shopfront', '/s/skyscraper', '/s/slum', '/s/street', '/v/village']}}
		classes filtering ratio: OrderedDict([('home_or_hotel', 0.06), ('transportation', 0.07), ('forest_field_jungle', 0.08), ('cultural_or_historical_building_place', 0.08), ('shopping_and_dining', 0.09), ('workplace', 0.09), ('water_ice_snow', 0.09), ('commercial_buildings', 0.11), ('cultural', 0.13), ('sportsfields_parks_leisure_spaces', 0.13), ('houses_cabins_gardens_and_farms', 0.15), ('sports_and_leisure', 0.18), ('mountains_hills_desert_sky', 0.25), ('industrial_and_construction', 0.33), ('man-made_elements', 0.36)])
Level0: other
Level1: Pets
	OxfordIII-Tpet dataset statistics
		original dataset images: 7349
		filtered dataset images: 7341 (filtered images: 8)
		filtered partition dataset images: 4000 (partition percentage: 0.5448848930663397%)
		classes partition: {'level1': {'pets': 0}, 'level2': {'cat': 2000, 'dog': 2000}, 'level3': {'abyssinian': 0, 'american_bulldog': 0, 'american_pit_bull_terrier': 0, 'basset_hound': 0, 'beagle': 0, 'bengal': 0, 'birman': 0, 'bombay': 0, 'boxer': 0, 'british_shorthair': 0, 'chihuahua': 0, 'egyptian_mau': 0, 'english_cocker_spaniel': 0, 'english_setter': 0, 'german_shorthaired': 0, 'great_pyrenees': 0, 'havanese': 0, 'japanese_chin': 0, 'keeshond': 0, 'leonberger': 0, 'maine_coon': 0, 'miniature_pinscher': 0, 'newfoundland': 0, 'persian': 0, 'pomeranian': 0, 'pug': 0, 'ragdoll': 0, 'russian_blue': 0, 'saint_bernard': 0, 'samoyed': 0, 'scottish_terrier': 0, 'shiba_inu': 0, 'siamese': 0, 'sphynx': 0, 'staffordshire_bull_terrier': 0, 'wheaten_terrier': 0, 'yorkshire_terrier': 0}}
		scenes classes hierarchy: {'cat': ['abyssinian', 'bengal', 'birman', 'bombay', 'british_shorthair', 'egyptian_mau', 'maine_coon', 'persian', 'ragdoll', 'russian_blue', 'siamese', 'sphynx'], 'dog': ['american_bulldog', 'american_pit_bull_terrier', 'basset_hound', 'beagle', 'boxer', 'chihuahua', 'english_cocker_spaniel', 'english_setter', 'german_shorthaired', 'great_pyrenees', 'havanese', 'japanese_chin', 'keeshond', 'leonberger', 'miniature_pinscher', 'newfoundland', 'pomeranian', 'pug', 'saint_bernard', 'samoyed', 'scottish_terrier', 'shiba_inu', 'staffordshire_bull_terrier', 'wheaten_terrier', 'yorkshire_terrier']}
		classes filtering ratio: OrderedDict([('dog', 0.4), ('cat', 0.84)])
Level1: Cartoon
	iCartoonFace dataset statistics
		original dataset images: 22500
		filtered dataset images: 18902 (filtered images: 3598)
		filtered partition dataset images: 4000 (partition percentage: 0.21161781822029416%)
		classes partition: {'cartoon': 4000}
		classes filtering ratio: OrderedDict([('cartoon', 0.18)])
Level1: Art
	ArtImages dataset statistics
		original dataset images: 8577
		filtered dataset images: 8514 (filtered images: 63)
		filtered partition dataset images: 4000 (partition percentage: 0.4698144233027954%)
		classes partition: {'drawings': 800, 'engraving': 800, 'iconography': 800, 'painting': 800, 'sculpture': 800}
		classes filtering ratio: OrderedDict([('iconography', 0.35), ('painting', 0.35), ('sculpture', 0.41), ('drawings', 0.65), ('engraving', 0.95)])
Level 1 Classes Distribution: {'outdoor_natural': 3200, 'outdoor_man-made': 4000, 'pets': 4000, 'cartoon': 4000, 'art': 4000, 'indoor': 4800, 'selfie': 18000, 'nonselfie': 18000}
Level 2 Classes Distribution: {'cultural_or_historical_building_place': 800, 'transportation': 800, 'commercial_buildings': 800, 'sports_and_leisure': 800, 'sportsfields_parks_leisure_spaces': 800, 'workplace': 800, 'cultural': 800, 'man-made_elements': 800, 'home_or_hotel': 800, 'mountains_hills_desert_sky': 800, 'shopping_and_dining': 800, 'houses_cabins_gardens_and_farms': 800, 'forest_field_jungle': 800, 'water_ice_snow': 800, 'industrial_and_construction': 800, 'drawings': 800, 'engraving': 800, 'iconography': 800, 'painting': 800, 'sculpture': 800, 'cat': 2000, 'dog': 2000, 'cartoon': 4000, 'selfie': 18000, 'nonselfie': 18000}
Level 3 Classes Distribution: {'/b/booth/indoor': 1, '/a/arch': 4, '/b/bar': 24, '/a/art_school': 39, 'pomeranian': 50, 'pug': 50, 'saint_bernard': 50, 'samoyed': 50, 'scottish_terrier': 50, 'shiba_inu': 50, 'staffordshire_bull_terrier': 50, 'wheaten_terrier': 50, 'yorkshire_terrier': 50, '/a/athletic_field/outdoor': 52, 'newfoundland': 54, '/b/bowling_alley': 60, 'english_cocker_spaniel': 96, 'siamese': 99, '/b/biology_laboratory': 100, 'american_bulldog': 100, 'american_pit_bull_terrier': 100, 'basset_hound': 100, 'beagle': 100, 'boxer': 100, 'chihuahua': 100, 'english_setter': 100, 'german_shorthaired': 100, 'great_pyrenees': 100, 'havanese': 100, 'japanese_chin': 100, 'keeshond': 100, 'leonberger': 100, 'miniature_pinscher': 100, 'russian_blue': 100, 'sphynx': 100, '/e/electrical_substation': 101, '/b/ballroom': 111, '/a/airplane_cabin': 115, '/c/corn_field': 117, '/b/balcony/exterior': 125, '/a/atrium/public': 127, '/b/bow_window/outdoor': 131, 'ragdoll': 136, '/b/butte': 137, '/b/barndoor': 140, '/b/bamboo_forest': 141, '/a/archive': 146, '/b/basement': 152, '/a/assembly_line': 158, '/a/apse/indoor': 164, '/b/bayou': 166, '/a/aquarium': 169, '/a/anechoic_chamber': 173, '/e/excavation': 174, '/b/balcony/interior': 177, 'bombay': 180, 'egyptian_mau': 189, 'abyssinian': 196, '/c/canyon': 200, 'bengal': 200, 'birman': 200, 'british_shorthair': 200, 'maine_coon': 200, 'persian': 200, '/b/ball_pit': 202, '/b/badminton_court/indoor': 209, '/a/amusement_arcade': 218, '/c/cabin/outdoor': 227, '/a/auto_factory': 241, '/b/botanical_garden': 263, '/b/barn': 279, '/a/art_gallery': 282, '/b/banquet_hall': 295, '/a/amphitheater': 312, '/b/bathroom': 318, '/a/alley': 324, '/a/attic': 330, '/a/aqueduct': 352, '/h/highway': 448, '/b/badlands': 463, '/a/apartment_building/outdoor': 476, '/b/bakery/shop': 481, '/a/abbey': 484, '/c/construction_site': 525, '/b/beach': 634, '/a/airport_terminal': 685, '/a/amusement_park': 748, 'drawings': 800, 'engraving': 800, 'iconography': 800, 'painting': 800, 'sculpture': 800, 'cartoon': 4000, 'selfie': 18000, 'nonselfie': 18000}

Calculating statistics of SocialProfilePictures
Dataset is big: 60000 images
Target Classes Map: {'selfie': 0, 'nonselfie': 1, 'cultural_or_historical_building_place': 2, 'transportation': 3, 'commercial_buildings': 4, 'sports_and_leisure': 5, 'sportsfields_parks_leisure_spaces': 6, 'workplace': 7, 'cultural': 8, 'man-made_elements': 9, 'home_or_hotel': 10, 'mountains_hills_desert_sky': 11, 'shopping_and_dining': 12, 'houses_cabins_gardens_and_farms': 13, 'forest_field_jungle': 14, 'water_ice_snow': 15, 'industrial_and_construction': 16, 'cat': 17, 'dog': 18, 'cartoon': 19, 'drawings': 20, 'engraving': 21, 'iconography': 22, 'painting': 23, 'sculpture': 24}
Target Classes Distribution: {'selfie': 18000, 'nonselfie': 18000, 'cultural_or_historical_building_place': 800, 'transportation': 800, 'commercial_buildings': 800, 'sports_and_leisure': 800, 'sportsfields_parks_leisure_spaces': 800, 'workplace': 800, 'cultural': 800, 'man-made_elements': 800, 'home_or_hotel': 800, 'mountains_hills_desert_sky': 800, 'shopping_and_dining': 800, 'houses_cabins_gardens_and_farms': 800, 'forest_field_jungle': 800, 'water_ice_snow': 800, 'industrial_and_construction': 800, 'cat': 2000, 'dog': 2000, 'cartoon': 4000, 'drawings': 800, 'engraving': 800, 'iconography': 800, 'painting': 800, 'sculpture': 800}
Image #0 is a selfie from split: train file path: Selfie-Image-Detection-Dataset/data/Test_data/Selfie/Selfie44658.jpg
[0]/[235] batch iteration
[1]/[235] batch iteration
[2]/[235] batch iteration
[3]/[235] batch iteration
[4]/[235] batch iteration
Image #1280 is a selfie from split: train file path: Selfie-Image-Detection-Dataset/data/Test_data/Selfie/Selfie44588.jpg
[5]/[235] batch iteration
[6]/[235] batch iteration
[7]/[235] batch iteration
[8]/[235] batch iteration
Image #2304 is a selfie from split: train file path: Selfie-Image-Detection-Dataset/data/Test_data/Selfie/Selfie43215.jpg
[9]/[235] batch iteration
[10]/[235] batch iteration
[11]/[235] batch iteration
[12]/[235] batch iteration
[13]/[235] batch iteration
[14]/[235] batch iteration
[15]/[235] batch iteration
[16]/[235] batch iteration
[17]/[235] batch iteration
[18]/[235] batch iteration
[19]/[235] batch iteration
[20]/[235] batch iteration
[21]/[235] batch iteration
[22]/[235] batch iteration
[23]/[235] batch iteration
[24]/[235] batch iteration
[25]/[235] batch iteration
[26]/[235] batch iteration
[27]/[235] batch iteration
[28]/[235] batch iteration
[29]/[235] batch iteration
[30]/[235] batch iteration
[31]/[235] batch iteration
[32]/[235] batch iteration
[33]/[235] batch iteration
Image #8704 is a selfie from split: train file path: Selfie-Image-Detection-Dataset/data/Training_data/Selfie/Selfie694.jpg
[34]/[235] batch iteration
[35]/[235] batch iteration
Image #9216 is a selfie from split: train file path: Selfie-Image-Detection-Dataset/data/Training_data/Selfie/Selfie14073.jpg
[36]/[235] batch iteration
Image #9472 is a selfie from split: train file path: Selfie-Image-Detection-Dataset/data/Training_data/Selfie/Selfie31649.jpg
[37]/[235] batch iteration
[38]/[235] batch iteration
[39]/[235] batch iteration
Image #10240 is a selfie from split: train file path: Selfie-Image-Detection-Dataset/data/Training_data/Selfie/Selfie28920.jpg
[40]/[235] batch iteration
[41]/[235] batch iteration
Image #10752 is a selfie from split: train file path: Selfie-Image-Detection-Dataset/data/Training_data/Selfie/Selfie27449.jpg
[42]/[235] batch iteration
[43]/[235] batch iteration
[44]/[235] batch iteration
[45]/[235] batch iteration
[46]/[235] batch iteration
[47]/[235] batch iteration
[48]/[235] batch iteration
[49]/[235] batch iteration
[50]/[235] batch iteration
[51]/[235] batch iteration
[52]/[235] batch iteration
[53]/[235] batch iteration
[54]/[235] batch iteration
[55]/[235] batch iteration
Image #14336 is a selfie from split: train file path: Selfie-Image-Detection-Dataset/data/Training_data/Selfie/Selfie10977.jpg
[56]/[235] batch iteration
[57]/[235] batch iteration
[58]/[235] batch iteration
[59]/[235] batch iteration
[60]/[235] batch iteration
[61]/[235] batch iteration
[62]/[235] batch iteration
[63]/[235] batch iteration
[64]/[235] batch iteration
[65]/[235] batch iteration
[66]/[235] batch iteration
[67]/[235] batch iteration
[68]/[235] batch iteration
Image #17664 is a selfie from split: train file path: Selfie-Image-Detection-Dataset/data/Training_data/Selfie/Selfie35612.jpg
[69]/[235] batch iteration
[70]/[235] batch iteration
[71]/[235] batch iteration
[72]/[235] batch iteration
[73]/[235] batch iteration
[74]/[235] batch iteration
[75]/[235] batch iteration
[76]/[235] batch iteration
[77]/[235] batch iteration
[78]/[235] batch iteration
[79]/[235] batch iteration
[80]/[235] batch iteration
[81]/[235] batch iteration
[82]/[235] batch iteration
[83]/[235] batch iteration
[84]/[235] batch iteration
[85]/[235] batch iteration
[86]/[235] batch iteration
[87]/[235] batch iteration
[88]/[235] batch iteration
[89]/[235] batch iteration
[90]/[235] batch iteration
[91]/[235] batch iteration
[92]/[235] batch iteration
[93]/[235] batch iteration
[94]/[235] batch iteration
[95]/[235] batch iteration
[96]/[235] batch iteration
[97]/[235] batch iteration
[98]/[235] batch iteration
[99]/[235] batch iteration
[100]/[235] batch iteration
[101]/[235] batch iteration
[102]/[235] batch iteration
[103]/[235] batch iteration
[104]/[235] batch iteration
[105]/[235] batch iteration
[106]/[235] batch iteration
[107]/[235] batch iteration
[108]/[235] batch iteration
[109]/[235] batch iteration
[110]/[235] batch iteration
[111]/[235] batch iteration
[112]/[235] batch iteration
[113]/[235] batch iteration
[114]/[235] batch iteration
[115]/[235] batch iteration
[116]/[235] batch iteration
[117]/[235] batch iteration
[118]/[235] batch iteration
[119]/[235] batch iteration
[120]/[235] batch iteration
[121]/[235] batch iteration
[122]/[235] batch iteration
[123]/[235] batch iteration
[124]/[235] batch iteration
[125]/[235] batch iteration
[126]/[235] batch iteration
[127]/[235] batch iteration
[128]/[235] batch iteration
[129]/[235] batch iteration
[130]/[235] batch iteration
[131]/[235] batch iteration
[132]/[235] batch iteration
Image #34048 is a nonselfie from split: test file path: Selfie-Image-Detection-Dataset/data/Training_data/NonSelfie/NonSelfie19355.jpg
[133]/[235] batch iteration
[134]/[235] batch iteration
[135]/[235] batch iteration
[136]/[235] batch iteration
[137]/[235] batch iteration
[138]/[235] batch iteration
[139]/[235] batch iteration
[140]/[235] batch iteration
[141]/[235] batch iteration
[142]/[235] batch iteration
[143]/[235] batch iteration
[144]/[235] batch iteration
[145]/[235] batch iteration
[146]/[235] batch iteration
[147]/[235] batch iteration
[148]/[235] batch iteration
[149]/[235] batch iteration
[150]/[235] batch iteration
[151]/[235] batch iteration
[152]/[235] batch iteration
[153]/[235] batch iteration
[154]/[235] batch iteration
[155]/[235] batch iteration
[156]/[235] batch iteration
[157]/[235] batch iteration
[158]/[235] batch iteration
Image #40704 is a workplace from split: train file path: SUN397/data/sun397/SUN397/a/assembly_line/sun_adxfarklfmiljsqg.jpg
[159]/[235] batch iteration
[160]/[235] batch iteration
Image #41216 is a home_or_hotel from split: train file path: SUN397/data/sun397/SUN397/a/attic/sun_aftkuntnrwjbmffw.jpg
[161]/[235] batch iteration
[162]/[235] batch iteration
[163]/[235] batch iteration
[164]/[235] batch iteration
[165]/[235] batch iteration
[166]/[235] batch iteration
[167]/[235] batch iteration
[168]/[235] batch iteration
[169]/[235] batch iteration
[170]/[235] batch iteration
[171]/[235] batch iteration
[172]/[235] batch iteration
[173]/[235] batch iteration
[174]/[235] batch iteration
[175]/[235] batch iteration
Image #45056 is a water_ice_snow from split: train file path: SUN397/data/sun397/SUN397/b/beach/sun_bdteyfhzmhbtgxls.jpg
[176]/[235] batch iteration
[177]/[235] batch iteration
[178]/[235] batch iteration
[179]/[235] batch iteration
[180]/[235] batch iteration
[181]/[235] batch iteration
[182]/[235] batch iteration
[183]/[235] batch iteration
[184]/[235] batch iteration
Image #47360 is a industrial_and_construction from split: train file path: SUN397/data/sun397/SUN397/e/electrical_substation/sun_dxkmfvhkqawtfuos.jpg
[185]/[235] batch iteration
[186]/[235] batch iteration
[187]/[235] batch iteration
[188]/[235] batch iteration
[189]/[235] batch iteration
Image #48640 is a dog from split: train file path: OxfordIII-TPet/data/images/english_cocker_spaniel_143.jpg
[190]/[235] batch iteration
[191]/[235] batch iteration
[192]/[235] batch iteration
Image #49408 is a dog from split: train file path: OxfordIII-TPet/data/images/saint_bernard_114.jpg
[193]/[235] batch iteration
[194]/[235] batch iteration
[195]/[235] batch iteration
[196]/[235] batch iteration
[197]/[235] batch iteration
[198]/[235] batch iteration
[199]/[235] batch iteration
[200]/[235] batch iteration
[201]/[235] batch iteration
[202]/[235] batch iteration
[203]/[235] batch iteration
[204]/[235] batch iteration
[205]/[235] batch iteration
[206]/[235] batch iteration
[207]/[235] batch iteration
[208]/[235] batch iteration
[209]/[235] batch iteration
[210]/[235] batch iteration
[211]/[235] batch iteration
[212]/[235] batch iteration
[213]/[235] batch iteration
[214]/[235] batch iteration
[215]/[235] batch iteration
[216]/[235] batch iteration
[217]/[235] batch iteration
[218]/[235] batch iteration
[219]/[235] batch iteration
[220]/[235] batch iteration
[221]/[235] batch iteration
Image #56832 is a engraving from split: train file path: ArtImages/data/dataset/dataset_updated/training_set/engraving/117.jpg
[222]/[235] batch iteration
[223]/[235] batch iteration
[224]/[235] batch iteration
[225]/[235] batch iteration
[226]/[235] batch iteration
[227]/[235] batch iteration
[228]/[235] batch iteration
[229]/[235] batch iteration
[230]/[235] batch iteration
[231]/[235] batch iteration
[232]/[235] batch iteration
[233]/[235] batch iteration
[234]/[235] batch iteration
